MISIS University created heat-resistant composites for aviation and oil and gas industry

Researchers of NITU MISIS have presented new heat-resistant composites based on aluminum alloy AA6063 for aviation and oil and gas complexes. Unlike conventional aluminum alloys, they are capable of operating at temperatures in excess of 300°C.

Through mechanical alloying, the scientists have embedded the finished aluminide particles into aluminum, resulting in improved thermal resistance of the composites under development.

"The heat-resistant aluminum composite we created is a promising development for applications where temperatures exceed 300°C. For example, in brake systems, engines, turbines and drilling rigs. The tensile strength of our materials exceeds 240 MPa at 300°C and is over 900 MPa at room temperature. Such materials can become an effective substitute for heavy steels and expensive titanium alloys, which are used at the moment", - shared Alexey Prosviryakov, senior researcher of the laboratory "Ultrafine Grained Metallic Materials" of MISIS University.

Structural analysis after 30-hour high-energy treatment and subsequent hot pressing at temperatures of 400°C and 500°C showed the formation of a nanocrystalline structure with aluminum crystals of about 100 nm in size and dispersed particles of intermetallic compounds. Detailed results of the study are published in the scientific journal The Journal of The Minerals (Q1).

"The obtained composite samples show high strength characteristics. Additional introduction of copper into the composite structure resulted in the hardness growth from 200 HV to 300 HV", - noted the head of the research, Ph.D., Anastasia Mikhailovskaya, the head of the laboratory "Ultra-fine grained metallic materials" of NITU MISIS.

Further work of researchers will be aimed at optimizing the composition of the material and modes of its production.

The research corresponds to the objectives of the strategic project of NITU MISIS "Materials of the Future" under the program of the Ministry of Education and Science of Russia "Priority 2030".