Russia's quantum future: cryptography, satellites and communication

The second All-Russian forum "Quantum-2024" dedicated to quantum technologies was held in Moscow on January 30, 2024. Participants discussed quantum communications, cryptography and security. One of the speakers of the plenary session was Alexey Fedorov, Director of the Institute of Physics and Quantum Engineering, NITU MISIS.

The event brought together representatives of the Federation Council Committee of the Federal Assembly of the Russian Federation on Defense and Security, the Russian Ministry of Defense, and experts from business, science and education.

"The Quantum Forum is one of the key platforms for discussing various aspects of the development and implementation of quantum technologies. Institute of Physics and Quantum Engineering of NITU MISIS aims both to conduct advanced scientific research in the field of quantum technologies and to develop educational programs to train specialists for the emerging quantum industry", - said Alexey Fedorov, Director of the Institute of Physics and Quantum Engineering of NITU MISIS, Head of the scientific group "Quantum Information Technologies" of RSC, PhD.

MISIS University is one of the few scientific centers in the country where there are applied developments in all areas of quantum technologies: quantum computing, quantum communications and quantum sensorics. Scientists of the university in cooperation with colleagues from RSC and MIPT realized for the first time in Russia an eight-qubit quantum processor. In 2023, the Institute of Physics and Quantum Engineering was established at NITU MISIS.

The Quantum-2024 Forum has become a platform for forming strategic partnerships in the field of quantum technologies. The event was supported by NITU MISIS, Ministry of Digital Economy of Russia, SIC ACRF, Autonomous Nonprofit Organization "Digital Economy", JSC "Russian Railways" and JSC "IAC". The forum was attended by about 350 people, including 30 speakers from 19 organizations and institutions.

"Creating an environment of digital trust, including trusted quantum communications built on the basis of advanced scientific achievements, creating a secure digital world is one of the most important tasks. I am sure that the wide implementation of quantum technologies on the scale of Russia is realistic with the combined efforts of the government, business and scientific community", - said First Deputy Chairman of the Federation Council Committee on Defense and Security Sergei Martynov.

The task of the forum "Trusted Quantum Technologies and Communications" is to unite business and academic communities to improve the efficiency of implementation of Russian developments using quantum technologies into production. The relevance of the topic is due to the rapid development of quantum technologies, which can significantly affect various spheres of human activity - from cybersecurity to new ways of information transfer.