NITU MISIS scientists have proposed new wear-resistant coatings for the oil and gas industry

Scientists of MISIS University have proved the effectiveness of new tantalum carbide-based wear-resistant coatings, relevant for the creation of more durable and reliable industrial equipment in the oil and gas sector, subject to significant wear under the influence of abrasive particles.

5 PHOTO.
"One of the key objectives of MISIS University as a recognized leader in the field of materials science in Russia and the world is to radically reduce the time to create materials with specified properties, which will accelerate their introduction into production. New coatings based on tantalum carbide, developed by researchers of the university under the guidance of Dr. Evgeny Aleksandrovich Levashov, will be in demand in metallurgy, machine-tool and machine-building, oil and gas industry. The application of coatings will increase the wear resistance of the equipment by 2.5 times," said Alevtina Chernikova, Rector of NITU MISIS.

The researchers compared two coating methods: magnetron sputtering (MS) and electrospark doping (ESD). Both methods are characterized by high efficiency. The use of magnetron sputtering for Ta-Zr-Si-B-C coatings provides high purity and quality coatings. This method allows the machining of complex shapes while maintaining their dimensions and does not require additional post-processing, which is especially important for parts of shut-off valves. In turn, the method of electrospark alloying allowed to obtain multi-component TaC-Fe-Cr-Mo-Ni coatings with a thickness of 50 μm characterized by increased adhesion strength.

"One of the major problems in manufacturing is wear and tear. Therefore, to increase the service life of parts operating under the influence of friction and various types of wear, it is sufficient to harden their surface with solid nanocomposite coatings by magnetron sputtering and electrospark alloying using specially designed electrode materials and target cathodes. The developed coatings can be recommended for the protection of units and assemblies of oil producing and refining enterprises, pumps in hydraulic systems, agricultural machinery, marine infrastructure facilities, etc." - said Dr. Philip Kiryukhantsev-Korneev, Professor of the Department of Powder Metallurgy and Functional Coatings, Head of the Laboratory "In situ Diagnostics of Structural Transformations" at NTC SHS MISIS-ISMAN.

According to Maria Fatykhova, Candidate of Technical Sciences, Junior Scientific Associate of the Laboratory "In situ Diagnostics of Structural Transformations" of NTC SHS MISIS-ISMAN, coating of steel elements of shut-off valves increases their service life up to 70% compared to uncoated products. Production tests were carried out in "Enterprise Sensor" LLC under the supervision of Dr. Victor Kuznetsov.

"Due to the nanocomposite structure consisting of tantalum carbide nanocrystallites arranged in an amorphous tantalum disilicide-based matrix, the coating is characterized by a high hardness of 28 GPa and low wear <10-7 mm3/(N-m)," commented Alina Chertova, Ph.D., junior researcher at the In situ Diagnostics of Structural Transformations laboratory of the NTC SHS MISIS-ISMAN.

The results of the study indicate that the optimal concentration of tantalum carbide, material structure, thickness and homogeneity of the coating, as well as the most effective modes of surface treatment provide the best wear resistance in real operating conditions of oil and gas infrastructure facilities.

This work was financially supported by the Russian Science Foundation (project No. 23-49-00141).

Previously, scientists have presented coatings for spacecraft.