NITU MISIS has developed a platform for early detection of diseases

Scientists of MISIS University together with colleagues from Skoltech and the V.I. V.I. NMMC AGP. Kulakov has developed a platform for real-time detection of clinical biomarkers of diseases in human biological fluids. It could be the first step to create a portable lab on a chip for early detection of cancer, neurodegenerative and cardiovascular diseases, as well as monitoring treatment.

5 PHOTO.
Health status is reflected in types of markers such as proteins, RNA and DNA. They are found in extracellular vesicles, tiny vesicles that cells in tissues and organs release into their environment. Extracellular vesicles can be used to make medical diagnoses in the early stages of disease. The markers they contain can be used in liquid biopsy, an innovative method of analyzing blood to determine the status of biological systems.

"Due to its high sensitivity, compact design and safety, we see the future niche of the biosensor we have developed in working with low concentrations of extracellular vesicles, when doctors do not have a clear understanding of the feasibility of a particular treatment, and the final decision with all the risks lies on the shoulders of the patient. Our sensor has the potential to become a new tool for such borderline cases, thanks to which it is possible not only to detect oncology at early stages, but also to quickly correct the chosen path of treatment, if it turns out to be ineffective, for example, in case of incorrectly prescribed chemotherapy," said Vadim Kovalyuk, head of the laboratory of photon gas sensors at NITU MISIS Vadim Kovalyuk.

Many common methods for finding antibodies in blood require large amounts of reagents and optical tags used to detect specific components. Therefore, there is a growing interest in highly sensitive and, at the same time, less costly methods of oncomarker detection.

"The uniqueness of this development is the functionalization of the chip surface, so that only the desired substances are captured from the complex solution, rather than the average refractive index of the substance above the chip's optical waveguide. After measuring, the layers can be washed off and new ones applied. It is important that the developed platform has a modular character and due to suitable surface modification, in principle, it can be easily adapted for detection of protein compounds and viruses in the future," said Irina Florya, research engineer at the laboratory of photonic gas sensors at NITU MISIS Irina Florya.

The researchers designed a scalable platform based on a combination of photonic integrated circuits and microfluidic channels to measure microliter volumes of liquids. The details are published in the scientific journal Applied Physics Letters (Q1).

"Experiments were performed on extracellular vesicles isolated from the culture medium of ovarian cancer cells (SKOV3), which have high HER2 expression, and breast cancer cells (MDA-MB-231) with significantly lower HER2 expression. The results of the study showed that such a biosensor can be used for quantitative assessment of biological markers, such as extracellular vesicles containing specific membrane protein HER2," emphasized Alexey Kuzin, a research laboratory assistant at the Photonic Gas Sensors Laboratory of NITU MISIS Alexey Kuzin.

The technology could be the first step toward developing new diagnostic methods and creating a portable lab-on-a-chip to replace an array of expensive sample preparation, delivery and analyte testing equipment for biomedical applications.

The research was supported by the Ministry of Education and Science of Russia (No. FSME-2022-0008) and grants of the Russian Science Foundation (No. 23-79-00056
и № 23-13-00035).