NITU MISIS scientists have proposed a new method to improve superplasticity of alloys

Researchers at MISIS University have proposed a new way of modifying alloys to improve their characteristics, including superplasticity, by adding nickel or jointly nickel and iron. This technique can be used to optimize and reduce the cost of molding processes in the manufacture of complex shaped parts for automotive and aircraft construction, since molding is possible in one technological operation. The development is relevant for the application of the alloy in superplastic molding. The alloys can achieve elongations of more than 400% at low temperatures of 440°C and high superplastic deformation rates.

Superplasticity is a unique ability to obtain large elongations in metallic materials and to produce easily and relatively simple parts of complex shapes by deformation of metal, such property is manifested under certain temperature and velocity conditions.

"The advantages of superplastic forming are reduced installation costs, reduced structural weight by minimizing the number of joints. For successful molding it is necessary to select not only the right temperature and speed conditions, but also the right alloy composition to ensure high quality products. To develop new alloys with improved characteristics, a certain ratio of superplastic deformation mechanisms is necessary," said Olga Yakovtseva, Ph.D., Associate Professor of the Department of Non-Ferrous Metals Metallurgy at NITU MISIS.

Alloying with nickel or jointly with nickel and iron allows the widely used Al-Zn-Mg-Cr alloy to improve superplastic properties, increase the energy efficiency of the process and significantly reduce molding time, the micro-grain structure allows the metal to elongate during molding and result in a porosity-free billet. The addition of nickel to the Al-Zn-Mg-Cr alloy resulted in the formation of an Al3Ni phase in the matrix alloy. The presence of Al3Ni particles allows to obtain a homogeneous and stable microstructure of the alloy during superplastic deformation at 440°C and higher speeds. The average grain size due to the process of dynamic recrystallization during deformation decreased, such an equiaxed fine-grained structure allows to obtain higher elongations in the alloy than in the analogues used in industry, which indicates an improvement of superplastic properties. Details of the study are described in the scientific journal Physics of Metals and Metallography.

This work was financially supported by the grant of the President of the Russian Federation for the support of leading scientific schools (NSh-1752.2022.4).

