Scientists have proposed a new potential cancer biomarker

An international team of scientists from NITU MISIS, Kanazawa and London Universities has found that the elasticity of the cell surface can act as a potential marker of cancer, as its mechanical properties change with the development of the disease. Experts have also studied various anticancer drugs and experimentally confirmed that the effects of drugs on cellular mechanics can provide new insights into their action, potential targets and efficacy.

Scientists investigated the relationship of cell mechanical properties to cancer progression and metastasis. Metastatic melanoma is the most aggressive form of skin cancer that forms from pigment-producing cells located in the lowest layer of the epidermis. Melanoma cells overgrow, travel to the middle layer of the skin, and then enter the blood or lymphatic system. These three stages have become a model for studying cancer development, progression, and metastasis. Using a scanning ion-conducting microscope, the scientists found that cancer cells have a reduced Young's modulus, a physical quantity that characterizes elastic-elastic properties. That is, observing changes in elasticity can be a potential diagnostic tool. The method is unique in that the equipment has no effect on the material, allows live cells to be visualized at nanoscale resolution, and simultaneously measures a range of biological characteristics such as pH and reactive oxygen species (ROS). The scanning ion-conducting microscope is the only facility in Russia, which is located at MISIS University.

The scientists also examined the relationships between changes in the components of the cellular framework - the cytoskeleton - and and their effects on Young's modulus. The anticancer drugs paclitaxel, cisplatin and dacarbazine were used for this purpose. The results of the study are detailed in the international journal Cells (Q1).

"We evaluated changes in cell elastic modulus after administration of three different anticancer drugs. It turned out that treatment with paclitaxel and cisplatin significantly increased Young's modulus and the number of microtubules - parts of the cytoskeleton. The most effective drug to prevent cell division is paclitaxel. In contrast, a decrease in elastic modulus was observed during treatment with dacarbazine," said the study's co-author, senior researcher of the biophysics laboratory of NITU MISIS, Ph. Peter Gorelkin.

Examination of cell stiffness, previously ignored in research, may be a biomarker of cancer. However, there are other factors that affect the elastic modulus, so the scientists believe it is important to further study the nanomechanical properties of cancer cells, which could provide new insights into cancer treatment and be used to benefit patients.