Russian scientists have helped neural networks to better navigate in space

Researchers from NITU MISIS and the National Research University Higher School of Economics have found a way to more effectively conduct reinforcement learning for neural networks designed for orientation in space. By using an attention mechanism to allow the model to focus on the most important inputs when making predictions, the performance of the graph neural network increased by 15%.

Neural networks are needed to enable self-moving devices to navigate in three-dimensional space: the environment requires quick reactions and the ability to respond to changing conditions. However, this is one of the most challenging tasks. The problem is that a neural network often does not have complete information about its current environment, such as depth or a map of the terrain. The neural network knows even less about the prospects of the reward, which is expressed as a mathematical function: the reward is not given in stages, but once at the end, after the task is fully completed. The feature helps the network to solve the task and learn more efficiently.

The authors of the study proposed a new method for forming the reward function, taking into account the specificity of a one-time reward after a complete solution of the problem. It is based on additional secondary rewards - reward shaping. The scientists applied two ways to improve the technique, which was proposed in 2020 by Canadian scientists at McGill University. The former utilizes advanced aggregation functions, while the latter utilizes an attention mechanism. Advanced aggregation functions take into account in what order and what the neural network sees.

Researchers conducted a series of experiments with staggered rewards. They used two tasks for orientation in virtual spaces - "4 Rooms", where the neural network learns in parallel in 16 spaces by taking 5 million actions to find a box, and "Maze", which is randomly generated each time and requires the model to successfully learn 20 million steps to find the exit. Researchers have found that when forming a reward function based on the attention mechanism, the agent is trained to focus on edges of the graph corresponding to important transitions in the three-dimensional environment - those at which the target comes into the agent's field of view. This improves the efficiency of neural networks by up to 15%. Details of the experiment are published in the IEEE Access journal (Q1).

"It was important for us to optimize the learning process specifically for graph neural networks. A graph cannot be observed in its entirety directly, but to effectively train a graph neural network, it is sufficient to consider its parts. They can be observed as individual trajectories of the agent's movement. Thus, all trajectory choices are not necessary for learning. The application of attention mechanism is a promising solution as it significantly accelerates the learning process. The acceleration is due to taking into account the graph structure of the Markov process, which is not available to non-graphic neural networks," says Ilya Makarov, Director of the Artificial Intelligence Center at NITU MISIS and head of the AI in Industry group at AIRI.