Light as aluminum and strong as steel: NITU MISIS scientists have created a new material

MISIS University has created a new composite material that is three times lighter than steel but has comparable strength. In addition, it retains its high mechanical properties at 500°C, thus outperforming many known metal matrix composites, including high-strength materials. In the future, the new composites could be used in the manufacture of small parts and structural components where weight reduction while maintaining strength is critical, potentially leading to improved fuel efficiency and performance in the automotive and aviation industries.

"Aluminum is increasingly replacing cast iron and stainless steel in various industries because of its low density. Pure aluminum is the basis of many metal matrix composites reinforced with ceramic nanoparticles such as aluminum oxide. For practical applications and creation of improved products, it is important to provide a combination of high strength and plasticity, including at high temperatures," emphasized Ph. Dmitry Shtansky, Professor of the Department of Powder Metallurgy and Functional Coatings, Director of the Research Center "Inorganic Nanomaterials" at NITU MISIS.

To obtain the composites, a mixture of submicron aluminum particles and reinforcing aluminum oxide nanoparticles were first subjected to high-energy ball milling and then spark plasma sintering. The materials were strengthened not only due to aluminum oxide nanoparticles added to the powder mixture, but also due to those formed in situ ("in situ") during the sintering process. Details of the study are published in the scientific journal Metals (Q1).

The composites exhibited high tensile and compressive strengths and excellent ductility at both room and elevated temperatures of 500°C.

"Achieving simultaneously high strength and ductility in metal matrix composites is challenging, especially over a wide temperature range. We managed to achieve tensile and compressive strengths at 500°C of 280 MPa and 340 MPa respectively, while maintaining relative elongation at 15-18%," said Magzhan Kutzhanov, Ph.D., a project engineer at the Inorganic Nanomaterials Research Center at NITU MISIS.

According to a researcher of the research center "Inorganic Nanomaterials" of NITU MISIS, Ph. Andrei Matveev, the scientists solved the problem of critical reduction of plasticity while increasing strength by creating a bimodal microstructure consisting of micron and submicron aluminum grains surrounded by a strong Al/Al2O3 framework in which all structural components are in the range of 20-50 nm.

"MISIS University, a leader in the field of materials science in Russia, has set itself an ambitious task within the framework of the Priority 2030 program - to radically reduce the period of development of materials with specified properties, to make technologies for their creation available to Russian industry. For many years our scientists have been developing new materials for the automotive and aviation industries, the development of which is now receiving close attention at the state level. The new aluminum-based composite material developed by the researchers of the Research Center "Inorganic Nanomaterials" of NITU MISIS under the guidance of Dr. Dmitry Shtansky can be used by industrial companies for the production of high-strength parts", - said the Rector of NITU MISIS Alevtina Chernikova.

Further studies are planned to extend the temperature range of the composites' performance. This work was financially supported by the Ministry of Education and Science of the Russian Federation (FSME-2023-0004).