Russian scientists have developed a way to improve the properties of shape memory alloys

Researchers at MISIS University and IMET RAS have found a way to improve the mechanical and functional properties of titanium nickelide (TiNi)-based shape memory alloys by combining aging and severe plastic deformation. The obtained results open new perspectives for application of "smart" materials in various fields of medicine and engineering due to obtaining high mechanical and functional properties, which are unattainable after application of the currently used technology for obtaining TiNi alloys, including high-temperature deformation treatment.

The properties of shape memory alloys are structurally sensitive and depend on the thermal and thermomechanical processing regime used. Titanium Nickelide (TiNi) is one of the most widely used shape memory alloys with the best set of properties. In nickel-alloys, a special role in structure formation is played by aging processes that develop both during deformation and as a result of pre- and post-deformation heat treatments.

"Targeted, controlled aging of titanium nickelide, conducted under specific temperature and time regimes, allows in many cases to improve the functional characteristics of the material, such as the ability to recover shape after large deformation, to develop high forces and to exhibit these properties in the required temperature range. However, aging of shape memory alloys can also have negative effects. For example, intense plastic deformation, which creates a nanocrystalline structure useful for functional properties, can at the same time lead to premature failure of the material during testing and operation. Therefore, control of the aging process and optimization of its conditions play an important role in the creation of high-quality shape memory alloys," said Dr. Ph. Sergey Prokoshkin, Chief Researcher of the Department of Metal Forming at NITU MISIS.

The researchers showed that pre-aging the TiNi samples for 5 hours prior to equal-channel angular pressing in quasi-continuous mode, and post-strain aging at 430°C for 1 hour provided the best combination of mechanical and functional properties. As a result, the dislocation yield strength was 1410 MPa, the tensile strength was 1562 MPa, and the reversible strain was 11.6%. Details of the study are published in the scientific journal Metals (Q1).

"MISIS University is a recognized leader in materials science in Russia and the world. For several decades our university has been developing the direction of "Alloys with shape memory". Materials and technologies created during this time by NUSTU MISIS researchers are used in many branches of domestic industry and successfully implemented in production. The new technology, developed by scientists under the guidance of a well-known metallurgist, Dr. Sergey Dmitrievich Prokoshkin, combines the processes of metal aging and plastic deformation. It allows to significantly improve the functional properties of shape memory alloys based on titanium nickelide, expand their application in high-tech areas - aerospace industry, biomedicine, instrumentation and others", - said the rector of NITU MISIS Alevtina Chernikova.

The work of scientists gives an idea of the influence of equal-channel angular pressing in quasi-continuous mode and heat treatment on the structure and properties of TiNi alloy with shape memory, expanding the possibilities of controlling the functional characteristics of the "smart" alloy as a result of thermomechanical processing under new modes.