NITU MISIS scientists synthesized an "intelligent" material for medicine

MISIS University scientists have synthesized a thermosensitive material that can be used to create protective bio-coatings for medical applications, in particular, elements for orthodontic dentistry. This is a unique development that has no analogues in Russia. Eliners made of thermoplastic polyurethane are just appearing abroad. In the future, domestic material will be able to compete with them.

6 PHOTO.
Thermoplastic polyurethanes (TPU) are special materials that, when a product is reshaped, memorize its original state and can return to it when external conditions such as temperature, humidity, and light change. The TPU polymer chain is composed of mismatched soft and rigid blocks, which form a complex nanostructure after cooling to room temperature.

"'Intelligent' polyurethanes, whose properties change under the influence of external factors, can be used in the creation of coatings for medical devices and implants to protect against corrosion and increase biocompatibility, as well as adaptive materials for orthodontic parts," said the study leader, Ph. Dmitry Ivanov, Head of the Laboratory "Structural and Thermal Methods of Materials Research", NITU MISIS.

"Important advantages of polyurethane "smart materials" in orthodontic dentistry over analogs are increased mechanical strength, biocompatibility, high ability to restore shape (more than 90% of the original shape), the ability to control the speed of shape restoration and the force of pressure on the teeth. This reduces the cost of treatment, decreases the amount of time orthodontic plates and threads are used, and makes heat-sensitive materials safer," said Ph. Marina Gorbunova, Senior Researcher of the Laboratory "Structural and Thermal Methods of Materials Research", NITU MISIS.

Scientists from NITU MISIS have found that it is possible to change the mechanical properties of TPU by modifying the crystal structure of soft blocks when they are heated. Various parameters such as crystallization conditions, heating temperature and chemical composition influence the result. The research opens up new possibilities for controlling the microstructure and characterization of smart materials. Details of the study are described in the scientific journals Crystals (Q2) and Materials (Q2).

"The results obtained are of practical importance in the development of innovative materials, as thermoplastic polyurethanes with melting point close to the temperature of the human body are promising candidates for the development of innovative medical materials," said Ainur Abukaev, research laboratory assistant at the Structural and Thermal Methods of Materials Research Laboratory of NITU MISIS.

In the near future, the researchers plan to produce prototypes of TPU-based orthodontic products and test their mechanical behavior on dental mock-ups. Integra LLC, which is considering the possibility of commercialization of innovative medical devices, is very interested in the project results.

The study was supported by a grant under the Priority-2030 program of the Russian Ministry of Education and Science (project K1-2022-035).