How to recover over 90% of gold from mining waste?

Scientists of MISIS University have developed a method of gold extraction from technogenic raw materials, which significantly reduces the consumption of reagents and increases the recovery of valuable metal up to 93.5%. With its help, gold mining companies will be able to increase production capacity, reduce the cost of production and free up huge areas, eliminating the need for bulky equipment.

5 PHOTO.
More than 85% of the world's gold is produced by cyanide leaching, which is the selective dissolution of valuable components from ore and anthropogenic waste using chemical reagents. Cyanide salts are good at dissolving gold in mineralized material, providing high recovery rates, but they are hazardous to the health of personnel and the environment.

NITU MISIS scientists proposed a more environmentally friendly method using a hydroacoustic reactor and thiourea as a more effective solvent. This unit feeds sulphur dioxide used as a thiourea stabilizer, and through the design features of the hydroacoustic emitters, the ore is crushed to expose the fine gold incorporated in various minerals and increase recovery.

"The thiourea technology using a hydroacoustic sulfur dioxide-fed unit can now be considered technologically advanced. Thiourea consumption is much lower, no oxidizing agent is required, and leaching is faster. This significantly reduces the cost of the resulting products. The short duration of the process allows to increase the production capacity by dozens of times on the basis of existing enterprises, to refuse from the oversized equipment required for cyanide technology, thereby increasing the useful area", - shared the head of the study Ikromjon Boboev, Ph.D., Deputy Director for Science and Youth Policy, Associate Professor of the Department of "Energy-efficient and resource-saving technologies" of the Dushanbe branch of NITU MISIS.

As a result of experiments, it was found that the use of sulfur dioxide in leaching increases gold recovery up to 93.5%. This approach is a promising basis for the development of new technologies in gold mining and production optimization. The results of the study are published in the scientific journal Hydrometallurgy (Q1).

"Previously, high reagent costs in the implementation of thiourea technology made its industrial application uneconomical. The research to find ways to optimize the reagent consumption of the proposed method was continued due to the fact that thiourea has significant environmental advantages over toxic cyanide salts. The introduction of the new thiourea technology will give the enterprises tangible competitive advantages in the gold mining market.", - Ikromjon Boboev added.

In the future, the scientists plan to test this technology for different ores, tailings and concentrates.

The research corresponds to the objectives of the strategic project of NITU MISIS "Sustainable Development Technologies" under the program of the Ministry of Education and Science of Russia "Priority-2030".