NITU MISIS scientists have found out how to improve the alloy for maxillofacial implants

NITU MISIS scientists have identified a technique that improves the balance of strength and plasticity of biodegradable magnesium alloy used in biomedicine, in particular, for maxillofacial implants. The peculiarity of the material is that after surgery it is gradually resorbed (dissolved) in the human body. Fixing elements (screws, pins, plates, etc.), made of magnesium alloy, are completely replaced by newly formed tissue, which eliminates the need for repeated surgery to remove temporary elements from the human body.

In recent years, an alloy of magnesium, zinc and gallium (Mg-Zn-Ga) has attracted the interest of researchers. The addition of zinc and gallium improves the mechanical and corrosion properties, which allows the integrity of the implant to be maintained for the time required for the healing process. Zinc helps to strengthen the material, while gallium improves its ductility, as well as endowing it with antimicrobial properties and helping to increase bone density. This alloy is much closer to human bone tissue than titanium.

"Magnesium-based alloys belong to the group of materials with good biocompatibility. They cause minimal adverse reactions when in contact with body tissues. The advantage of magnesium is its elasticity modulus close to human bone, which reduces the risk of decreasing bone density due to heavy load on the implant," - said the head of the study, Ph.D. Alexander Komissarov, head of the laboratory "Hybrid nanostructured materials" of NITU MISIS.

The Mg-Zn-Ga alloy holds promise for biomedical applications, but scientists say further research is needed to ensure the material is safe.

"It is important to prevent toxic compounds from occurring when biodegradable metals decompose. Normally magnesium, zinc and gallium are not dangerous to the body. However, the corrosion process of magnesium is accompanied by the release of hydrogen, which can lead to the formation of gas pockets around the implant. Our task is to minimize this negative impact," said Anna Li, Ph.D., an engineer at the Hybrid Nanostructured Materials Laboratory at NITU MISIS.

During the study, the scientists found that the most effective way to improve the mechanical properties and durability of a bioresorbable Mg-Zn-Ga alloy is hot extrusion followed by drawing, i.e., extruding molten metal at high speed through a tapered opening in a specialized press. The medical partners of the project are the Russian University of Medicine of the Ministry of Health of Russia and the N.N. National Medical Research Center for Traumatology and Orthopedics. Priorova. Details are described in the scientific journal Results in Materials (Q2). The study was financially supported by a megagrant from the Russian Ministry of Education and Science (No. 075-15-2022-1133).

Currently, under the license agreement, the development is being prepared for industrial implementation at the technological base of the industrial partner.