NITU MISIS scientists have developed a neuroimplant to restore the spinal cord after injury

Researchers at MISIS University have developed a prototype neuroimplant that will eventually help repair spinal cord injuries. Further refinement of the product to a full-fledged therapy method will allow the motor and sensory functions of the body to return to normal.

5 PHOTO.
Spinal cord injuries affect up to 500,000 people worldwide each year. The greatest number of complications in such injuries is noted in large industrial cities, one of which is Moscow. Causes of injuries include traffic accidents, increasing average age of the population, falls from great heights, and workplace accidents. When a partial spinal cord injury occurs, nerve signal transmission is stopped at the site of the injury. The most common treatments are medications, mainly aimed at relieving inflammation and pain effects. To repair the spinal cord, the world is working on cellular technologies, electrical stimulation of the damaged area, but, often, these solutions lack direction for nerve fiber repair, which slows down the recovery of the entire damaged area.

"One of the current approaches for repairing nerve tissue is to develop a neuroimplant that helps recreate its structure. The implant should be mechanically compatible with native tissue, porous and biodegradable so that its structure and material are "comfortable" for cell attachment and tissue growth. There is no effective and full-fledged therapy for restoration of spinal cord nerve tissue yet, so further development of such structures implanted in the acute phase of injury is necessary," said one of the developers of the neuroimplant, Eleonora Zelenova, a student of the iPhD Master's program "Biomaterial Science", an employee of the research and educational laboratory of tissue engineering and regenerative medicine at NITU MISIS.

Scientists and students of NITU MISIS have created nanostructured scaffolds consisting of biocompatible polymer, which are close in mechanical characteristics to native spinal cord tissue. The neuroimplant has successfully passed in vitro tests proving its efficacy on cell cultures. The project is implemented by a team of bioengineers from MISIS University together with partners from the member organizations of the Health Engineering Consortium. The immediate plans are to continue research on animal models. Students of the iPhD Biomaterial Science program under the guidance of Fyodor Senatov, Ph.D.-M.Sc., Director of the Institute of Biomedical Engineering at NITU MISIS, have been developing materials and products in the field of neuroengineering for several years.

"Attracting young people to science and developing technopreneurship skills is one of the important tasks of NITU MISIS. Master's and PhD students of the university participate in the realization of large-scale scientific projects, which are financed both by the state and business partners of the university. The university has a Platform of Student Technological Entrepreneurship, where students can fulfill technological orders of industrial partners, using the infrastructure and research base of NITU MISIS," noted Alevtina Chernikova, Rector of MISIS University.

A team of students and postgraduates of MISIS University presented a project on the development and implementation of a neuroimplant at the competition of the IV Moscow International Festival of Student Entrepreneurship "Moscow - the Starting Point" in 2024 and won with a big margin.