NITU MISIS scientists developed tests to assess the migration of hazardous elements from coal mining waste

MISIS University scientists have developed new static and kinetic tests to track the migration in the aquatic ecosystem of harmful macro- and microelements contained in coal mining and processing wastes. The system was tested on three different samples from the Kansko-Achinsky (Krasnoyarsk region) and Bureinsky coal basins (Khabarovsk region).

5 PHOTO.
In the Russian Federation, until recently, mobility measurements of potentially hazardous substances contained in coal mining and processing wastes, which are common in the world practice, were not applied. This has, to a large extent, hindered the uptake of new environmental technologies. The researchers found that the increased sulfur content of the waste reduced the pH level of the drainage water. The formed acid drainage waters carry into the environment such potentially dangerous macro- and microelements as cobalt, iron, manganese, nickel, cadmium, strontium, copper, zinc, etc., exceeding their concentration in waters and soils can lead to significant pollution of environmental objects.

In 2021, global coal consumption reached 7929 million tons, of which 5735 million tons were for power generation. However, the high demand for coal generates huge amounts of waste, causes soil degradation, disturbance of natural landscapes and chemical pollution of groundwater.

Special tests are necessary both when coal wastes are disposed in dumps and when they are used for reclamation, since such residues are characterized by different mineral and elemental composition and may show different behavior during their long-term presence in the environment. Static tests are used to predict waste behavior. In Russia, GOST R 58914-2020, developed by the specialists of the laboratory "Physico-Chemistry of Coals" of the MISIS University, is used to determine the content and composition of water-soluble substances in solid mineral fuel.

"Reducing the anthropogenic load on coal mining regions will allow the reclamation of coal mining and processing waste dumps, as well as the use of these wastes as secondary resources. However, it is necessary not only to establish the composition of such wastes in advance, but also to carry out additional tests to simulate their behavior in the environment. The results of our static tests showed that the increased content of water-soluble form of sulphur in the waste can cause the formation of acidic drainage water, which increases the emission of potentially dangerous macro- and microelements into the environment," said Elizaveta Kochetkova, a researcher at the laboratory "Physical Chemistry of Coals" at MISIS University.

Various methods were used to analyze the samples, including X-ray diffraction and X-ray fluorescence analysis to determine the composition of the samples, as well as inductively coupled plasma atomic emission spectrometry to determine the concentration of various chemical elements in the waste and in the drainage produced by its contact with water. The detailed results are published in the scientific journal Solid Fuel Chemistry.

Alevtina Chernikova, Rector of NITU MISIS noted: "MISIS University has formed and implements the strategic project "Sustainable Development Technologies" within the framework of the "Priority 2030" program. The university scientists create new materials and technologies for greening industrial production, solve applied environmental and technological problems of leading industrial enterprises in the field of closed cycle economy. The application of the tests developed by the researchers of the scientific and educational testing laboratory "Physics and Chemistry of Coals" under the direction of Dr. Svetlana Epstein will allow mining and processing companies to predict the migration of harmful elements in groundwater - subsequently, this will help to reduce the load on the environment".

In the future, the team of the scientific and educational testing laboratory "Physical Chemistry of Coals" of NITU MISIS plans to expand the objects of research to include ash and slag wastes of coal generation, as well as to complete the development of kinetic tests, which will allow to more fully model the behavior of wastes for a long time under conditions of natural weathering, oxidation, low temperatures, etc. The results of kinetic tests will make it possible to assess the dynamics of changes in the migration mobility of hazardous pollutants and develop technologies to prevent their release into the environment.