Exposure to areas of the Earth's crust with extremely stressed state may cause man-made earthquakes, - NITU MISIS expert

Earthquakes are not only caused by natural factors, some strong earth surface fluctuations in industrialized areas are of mixed nature, such as natural-technogenic or man-made-tectonic, and their trigger can be engineering impacts on the subsurface. The scientist of NITU MISIS drew attention to the need to study the geodynamic effects associated with the ultimate stressed state of the earth's subsoil in mining areas.

Analysis of the earth crust structure at the sites of engineering impacts will help minimize the risks of man-made earthquakes. The study of such phenomena is necessary to develop effective strategies and measures to reduce risks and ensure public safety. Land subsidence, surface deformation, and gas escapes can affect infrastructure and cause damage to buildings, roads, pipelines, and environmental damage.

"One of the ideas behind the method of geodynamic zoning is the hypothesis of the existence of a layer of ultimate stressed state in the Earth's crust. Its study is necessary to reveal the nature of the interaction between global geodynamic and local geomechanical processes in mining areas," said study author Andrian Batugin, Ph.D., professor of the Department of Safety and Ecology of Mining Production at MISIS University.

In order to understand the nature of man-made earthquakes, NITU MISIS scientist studies geodynamic effects associated with the extremely stressed state of the earth's subsurface, including the migration of gases from the subsurface into the block structure of the rock massif. Using the examples of strong earthquakes in industrial areas - Bachat, Neftegorsk, Nepal and Wenchuan - the researcher explains how the cause of these phenomena with a large hypocenter depth could be such anthropogenic impacts as mining operations, oil extraction, large-scale pumping of groundwater, construction of a reservoir, etc. The details of the study are described in the scientific journal "Mining Industry".

"Understanding the relationship between global geodynamic and local geomechanical processes is critical to mining and resource exploitation. It is necessary to conduct research comprehensively, using the achievements in the field of geodynamic monitoring, computer and geomechanical modeling, as well as theoretical and experimental studies", - emphasized Andrian Batugin.

This work was financially supported by the Russian Science Foundation (project No. 22-27-00728).

