Development of NUSTU MISIS scientists will extend the service life of aircraft engines and power turbines

Scientists from MISIS University have developed a new method of protecting parts made of nickel superalloys from wear and oxidation, such as parts of aircraft engines or power turbines. Researchers have proposed a coating technology with high hardness and oxidation resistance up to a temperature of 1000°C.

Nickel superalloys are key materials for manufacturing the most heat-loaded parts of modern aircraft engines and turbines. A large proportion of parts made of these alloys are produced by hot isostatic pressing of pellets followed by dimensional machining, which is very labor intensive and results in a large amount of waste.

Promising additive technologies for forming parts from the same pellets, such as laser powder bed welding and electron beam powder welding, do not immediately produce high quality surfaces. The incompletely melted pellets and the high roughness of additive surfaces require finishing. The application of a protective coating, which includes melting of the rough surface, allows both healing of defects and alloying of the surface with heat-resistant elements.

Scientists of NITU MISIS have proposed a new technology for applying oxidation-resistant coatings on nickel heat-resistant alloys using industrially produced pellets of maximally heat-resistant alloys as a cladding material. The coatings are applied by vacuum-pulse-arc melting of a thin layer of granules pre-fixed on the surface.

"To keep the process clean, the coatings were applied in vacuum, which required the development of an ingenious electrical circuit that utilizes the initial high-voltage breakdown to form the subsequent arc discharge channel. The energy of the discharge pulses was optimized to ensure complete melting of the pellets without excessive melting of the substrate. The obtained coatings have a submicron structure consisting of NiAl and Ni3Al intermetallic compounds, which are highly resistant to oxidation at temperatures up to 1000°C. Small additives of Cr, Co and Hf control the diffusion of Al to the surface, stabilizing the formation of a dense layer of aluminum oxide Al2O3," - Konstantin Kuptsov, Ph.D., Senior Researcher at the Scientific and Educational Center for Self-Propagating High-Temperature Synthesis at MISIS-ISMAN.

The presented method allows to create a dense, uniform coating with a thickness of about 100 microns, the large thickness of which prevents the diffusion of harmful oxidation elements to the surface during heating and maintains the stability of the aluminum oxide layer during the entire service life. The results of the study are detailed in the scientific journal Surface and Coatings Technology (Q1).

According to Alexander Sheveyko, a researcher at the SHS center of MISIS-ISMAN, in the future the new technology will be translated to new compositions of heat-resistant materials, such as TiAlNb alloys. The ability to heal surface defects in additive materials will extend the application of the technology to medical and corrosion-resistant materials. From a manufacturability standpoint, various methods of continuously feeding pellets to the surface will be tested.

"The aviation industry is one of the most knowledge-intensive in the economy, its development is a task of national scale. Innovative developments for aerospace are of key importance in ensuring Russia's technological sovereignty. For many years scientists of MISIS University, a leader in the field of materials science in the country, have been creating new materials for use in extreme conditions, developing engineering solutions related to aircraft construction and operation of aircraft for various purposes. The new method of coating proposed by our researchers will increase the service life of nickel alloy parts," said Alevtina Chernikova, Rector of NITU MISIS.