The world's first bioprinting operation on a patient was performed using a bioprinter created at NITU MISIS

In the Main Military Clinical Hospital named after Academician N. N. N. Burdenko performed the world's first surgery using a bioprinter consisting of a roborouka, a bioprinting system and computer vision. The device was developed by scientists from NITU MISIS and the pioneers of Russian bioprinting, 3D Bioprinting Solutions. The trajectory of biopolymer delivery in situ, i.e. directly into the wound, was programmed on site by a university specialist after scanning the injury site. The surgeon took the patient's cells from the bone marrow and then added them to the bioink for printing. The robot performed the scanning and bioprinting without human intervention. According to the medical staff of the center, this equipment opens up completely new possibilities for the treatment of complex extensive soft tissue defects.

5 PHOTO.
The main problems that can affect the bioprinting process are: complex topography of the wound surface, increased bleeding of tissues, the presence of foreign bodies, for example, nearby metal structures for fixation of bone fragments. Through an engineered wound scanning and printing system, the bioprinter, under the supervision of the surgeon, can accurately and quickly close the lesion with polymer compositions with the patient's own cells.

"Three-dimensional in situ bioprinting is a non-invasive way to atraumatically restore the integrity of damaged soft tissue. In reconstructive surgery, this method allows you to reduce the area of the defect, which significantly reduces the amount of surgical trauma and the risk of postoperative complications. A new domestic collagen hydrogel combined with autologous cells of the patient stimulating tissue regeneration is used as a biochernyl", - emphasized the senior researcher of the Central Research Institute of GVKG named after N. N. N. Gubkin. N. N. Burdenko, surgeon, Candidate of Medical Sciences, PhD, Marina Schedrina.

Bioprinting technology was created by scientists of MISIS University and 3D Bioprinting Solutions.

"We see bioprinting methods starting to be implemented in the clinic in different countries around the world, in Russia our company has been developing similar technologies for ten years. However, in situ bioprinting directly into a wound defect has been performed for the first time in the world. Of course, we are pleased that Russia maintains its country priority in the development of bioprinting, and the technology is moving from laboratories to clinical institutions and beginning to benefit real patients," said Youssef Hesuani, Managing Partner of 3D Bioprinting Solutions.

According to Fyodor Senatov, Director of the Institute of Biomedical Engineering at NITU MISIS, in the near future we can expect a larger-scale introduction of in situ bioprinting technology into clinical practice.

"We have taken the first step into a future in which surgeons will not just manipulate robotic systems, but robots will be fully autonomous participants in operations. The most important precedent of using a bioprinter for atraumatic closure of extensive acquired defects immediately on the patient without preliminary preparation of 3D models and without the need to implant pre-printed tissue equivalents", - summarized Fyodor Senatov.