A new approach to studying neurons will help understand the mechanisms of Alzheimer's disease development

Researchers from MISIS University together with colleagues from the Institute of Molecular Biology. V. A. Engelhardt RAS showed the effectiveness of a fundamentally new method of studying neuronal cells. With the help of the only in Russia scanning ion-conducting microscope with confocal module scientists found out that due to Alzheimer's disease cells become stiffer, as on their surface accumulations of beta-amyloid aggregates are formed. Using a unique scientific setup, candidate drugs that could potentially be used in the therapy of Alzheimer's disease are now being tested.

Scientists have found that the properties of neuronal cells - size, density and elasticity - can indicate the possible presence of ischemia, injury, Parkinson's or Alzheimer's disease. One of the causes of Alzheimer's disease is the formation of beta-amyloid aggregates due to a buildup of proteins that interfere with the normal functioning of neurons. The most appropriate approach to study the formation of these clusters is scanning ion-conduction microscopy. Other ways of studying neurons are difficult because you can damage the cells. The closest analog with which most results on this problem have been obtained is the atomic force microscope. However, its significant disadvantage is its strong impact on the samples.

"We found that cells have increased mechanical stiffness following the formation of beta-amyloid aggregates on the cell membrane surface. On closer inspection, you can see that a pore is forming on the surface of the neuron. Beta-amyloid aggregate is embedded in it, which disrupts the normal ionic homeostasis of the cell," said Vasily Kolmogorov, a research project engineer at the Biophysics Laboratory of NITU MISIS Vasiliy Kolmogorov.

A new study was able to characterize the structure of beta-amyloid aggregates and determine the stiffness of neuronal cells. This is important for studying the cytoskeleton, the framework of cells that gives them a certain shape and allows them to resist external pressure. Cytoskeleton and mechanical properties are important for signal transduction in the central nervous system. If they are disrupted, cognitive impairment occurs.

To determine how beta-amyloid aggregates affect reactive oxygen species (ROS), platinum nanoelectrode technology was applied. With their help, the scientists noticed that if there are clusters on the surface of the cell, AFC levels increase dramatically. This means that the presence of amyloid plaques affects the level of oxidative stress, which can lead to cell death. The results of the study are described in detail in the journal ACS Analytical Chemistry (Q1).

"This work may provide a basis for further studies to determine the ability of a substance to have a toxic effect on a cell. The developed methodology provides an opportunity to test the latest drugs aimed at the therapy of neurodegenerative diseases at the cellular level," said the head of the Biophysics Laboratory of NITU MISIS, Ph. Alexander Erofeev.

The work was supported by the Ministry of Education and Science of Russia. The research topics are aimed at solving the tasks of the program "Development of large-scale scientific and scientific-technological projects in priority research areas" of the national project "Science and Universities".