New antibacterial coating for implants will reduce risks of complications after surgery

MISIS University scientists have presented a new coating for implants that can prevent the development of infections after surgeries. The development is based on the use of external X-ray exposure, which activates a special coating on the implant surface and effectively fights bacteria.

5 PHOTO.
One of the most serious complications after orthopedic surgery is peri-implant infection. Treating such an infection that develops after joint endoprosthetics or other medical implants is a complex, time-consuming and expensive process, often requiring repeat surgery. However, scientists from MISIS University have found a solution: they have developed a way to protect implants from bacteria using external X-ray exposure.

The essence of the method is that before the operation the implant surface is covered with a special film, which begins to produce reactive oxygen species (ROS) under X-ray irradiation. AFCs are small molecules with high reactivity that can disrupt the integrity of the bacterial envelope and induce oxidative stress. Therefore, they can effectively prevent biofilm formation and kill bacteria.

"The advantage of the proposed approach is that in the event of possible inflammatory processes in the patient after implantation, it will be sufficient to treat the surgical site locally with low-power X-rays, even a conventional dental X-ray machine is suitable, to trigger the generation of AFC. This procedure can be performed multiple times if necessary. We have shown that at repeated irradiation of coated implants the level of generated AFCs does not change and corresponds to the first irradiation", - said Konstantin Kuptsov, Candidate of Technical Sciences, Senior Researcher of the Scientific and Educational Center of Self-Propagating High Temperature Synthesis (SPHS) of NITU MISIS Konstantin.

In the experiments, NITU MISIS researchers used titanium implants coated with a layer of multicomponent bioactive nanostructured material based on titanium carbonitride (TiCaSiCON) with iron (Fe) or platinum (Pt) nanoparticles. Detailed results of the study are published in the American Chemical Society journal ACS Applied Materials and Interfaces (Q1).

"Fe/TiCaSiCON films demonstrated a high ability to generate AFC under X-ray irradiation and excellent antibacterial activity against hospital strains of E. coli U20 and K261 with multidrug resistance and methicillin-resistant Staphylococcus aureus strain MW2," explains study leader Dmitry Shtansky, Ph.M.Sc. Professor of the Department of Powder Metallurgy and Functional Coatings, Director of the Research Center "Inorganic Nanomaterials" at NITU MISIS.

The experimental results showed that the coating has a high light absorption property and is able to generate a large amount of AFC under X-ray irradiation. This provides the implants with reliable protection against bacteria, including drug-resistant bacteria such as E. coli and Staphylococcus aureus.

In the future, the coating proposed by the scientists, using X-rays capable of penetrating through tissue, could be used to suppress inflammation in post-implantation complications without the need for surgery or drug therapy. This will improve the quality of life of patients, reduce the risks of complications after surgery and reduce the burden on medical staff.

The research was supported by the RNF grant (№ 20-19-00120-P) and within the framework of the strategic project of NITU MISIS "Biomedical materials and bioengineering" under the program of the Ministry of Education and Science of Russia "Priority-2030".