Scientists turn aluminum waste into clean carbon for batteries

An international team of researchers from China and MISIS University has presented a new environmentally friendly method of processing hazardous waste from aluminum production - spent cathode carbon. The proposed technology, based on a combination of alkaline and acid leaching, allows not only to effectively purify carbon from harmful impurities, but also to obtain clean carbon suitable for reuse in the production of lithium-ion batteries.

Aluminum and its alloys, which are used almost everywhere - in households, manufacturing, agriculture, engineering, aircraft and construction, are most often produced electrolytically. This technology uses cathodes whose inner surface is lined with a special carbon material that has high electrical conductivity and resistance to the aggressive environment of the melt.

Over time, the cathode carbon wears out and loses its original properties. In this way it turns into spent cathode carbon, which must be disposed of in time. Most often it is sent to landfills, where it can become a source of soil and groundwater contamination and harm human health, as it is saturated with various harmful impurities such as fluoride compounds, cyanides and heavy metals during operation.

An international team of scientists from China, together with colleagues from MISIS University, has proposed a new environmentally friendly method for processing spent cathode carbon, combining alkaline and acid leaching. The new technology removes all harmful impurities while extracting clean carbon suitable for further use. Detailed results of the study are published in the journal Environmental Science and Pollution Research (Q1).

"Experiments have shown that the new method is not only effective in purifying spent cathode carbon, but turns it into recovered carbon with excellent characteristics for use in electrochemistry. This opens up the possibility for the latter to be used in lithium-ion batteries, an important element in modern electronics. The proposed method makes it possible to obtain recovered carbon with a purity of 94.63%," says study co-author Valentin Romanovsky, an employee of the Research Center for Structural Ceramic Nanomaterials at MISIS University.

After treating the resulting carbon at 400°C, it exhibits excellent electrochemical properties, outperforming, for example, commercial graphite.

As the researchers point out, the alkaline and acid leaching process plays a key role in the preparation of anode materials for lithium-ion batteries. It is an economical and innovative way to recycle spent cathode carbon, which also provides the aluminum industry with a way to dispose of its waste simply and safely.

Further research will focus on new efficient methods for recycling spent batteries, as well as synthesizing high-performance anode and cathode materials for energy storage.