В Университете МИСИС создали термостойкие композиты для авиационной и нефтегазовой отрасли

Исследователи НИТУ МИСИС представили новые жаропрочные композиты на основе алюминиевого сплава AA6063 для авиации и нефтегазовых комплексов. В отличие от обычных алюминиевых сплавов они способны работать при температурах свыше 300°C.

Благодаря механическому легированию ученые внедрили готовые алюминидные частицы в алюминий, что привело к повышению термостойкости разрабатываемых композитов.

«Созданный нами жаропрочный алюминиевый композит — перспективная разработка для применения в условиях, где температуры превышают 300°C. Например, в тормозных системах, двигателях, турбинах и бурильных установках. Предел прочности наших материалов при 300°C превышает 240 МПа, а при комнатной температуре составляет более 900 МПа. Такие материалы могут стать эффективной заменой тяжелым сталям и дорогостоящим титановым сплавам, которые применяют на данный момент», — поделился старший научный сотрудник лаборатории «Ультрамелкозернистые металлические материалы» Университета МИСИС Алексей Просвиряков.

Структурный анализ после 30-часовой высокоэнергетической обработки и последующего горячего прессования при температурах 400°C и 500°C показали формирование нанокристаллической структуры с алюминиевыми кристаллами размером около 100 нм и дисперсными частицами интерметаллических соединений. Подробные результаты исследования опубликованы в научном журнале The Journal of The Minerals (Q1).

«Полученные образцы композитов демонстрируют высокие прочностные характеристики. Дополнительное введение меди в структуру композита привело к росту твердости с 200 HV до 300 HV», — отметила руководитель исследования, к.т.н., Анастасия Михайловская, заведующая лабораторией «Ультрамелкозернистые металлические материалы» НИТУ МИСИС.

Дальнейшая работа исследователей будет направлена на оптимизацию состава материала и режимов его получения.

Исследование соответствует задачам стратегического проекта НИТУ МИСИС «Материалы Будущего» по программе Минобрнауки России «Приоритет 2030».