Квантовое будущее России: криптография, спутники и коммуникация

Второй всероссийский форум «Квант-2024», посвященный квантовым технологиям, прошел в Москве 30 января 2024 года. Участники обсудили квантовые коммуникации, криптографию и безопасность. Одним из спикеров пленарного заседания стал директор Института физики и квантовой инженерии НИТУ МИСИС Алексей Федоров.

Мероприятие объединило представителей Комитета Совета Федерации Федерального собрания Российской Федерации по обороне и безопасности, Минцифры России, Минобороны России, а также экспертов от бизнеса, науки и образования.

«Форум „Квант“ — одна из ключевых площадок для обсуждения различных аспектов развития и внедрения квантовых технологий. Институт физики и квантовой инженерии Университета МИСИС ставит перед собой задачу как проведения передовых научных исследований в сфере квантовых технологий, так и разработки образовательных программ для подготовки специалистов для формирующейся квантовой отрасли», — сказал Алексей Федоров, директор Института физики и квантовой инженерии НИТУ МИСИС, руководитель научной группы «Квантовые информационные технологии» РКЦ, PhD.

Университет МИСИС является одним из немногих научных центров страны, где есть прикладные разработки во всех направлениях квантовых технологий: квантовых вычислениях, квантовых коммуникациях и квантовой сенсорике. Ученые вуза в сотрудничестве с коллегами из РКЦ и МФТИ впервые в России реализовали восьмикубитный квантовый процессор. В 2023 году в НИТУ МИСИС был создан Институт физики и квантовой инженерии.

Форум «Квант-2024» стал площадкой для формирования стратегических партнерств в сфере квантовых технологий. Мероприятие прошло при поддержке НИТУ МИСИС, Минцифры России, НИЦ АКРФ, АНО «Цифровая Экономика», ОАО «РЖД» и ОАО «МАЦ». В форуме приняло участие около 350 человек, включая 30 спикеров из 19 организаций и учреждений.

«Создание среды цифрового доверия, включая доверенные квантовые коммуникации, построенные на основе передовых научных достижений, создание безопасного цифрового мира является одной из важнейших задач. Уверен, широкое внедрение квантовых технологий в масштабах России — реально при объединении усилий власти, сферы бизнеса, ученого сообщества», — подчеркнул первый заместитель председателя Комитета Совета Федерации по обороне и безопасности Сергей Мартынов.

Задача форума «Доверенные квантовые технологии и коммуникации» — объединить бизнес- и академические сообщества для повышения эффективности внедрения в производство российских разработок, использующих квантовые технологии. Актуальность темы обусловлена стремительным развитием квантовых технологий, которые могут значительно повлиять на различные сферы человеческой деятельности — от обеспечения кибербезопасности до новых способов передачи информации.