Ученые НИТУ МИСИС предложили новые износостойкие покрытия для нефтегазовой отрасли

Ученые Университета МИСИС доказали эффективность новых износостойких покрытий на основе карбида тантала, актуальных для создания более прочного и надежного промышленного оборудования в нефтегазовом секторе, подверженного значительному износу при воздействии абразивных частиц.

5 ФОТО
«Одна из ключевых задач Университета МИСИС как признанного лидера в области материаловедения в России и мире — радикально сократить срок создания материалов с заданными свойствами, что ускорит их внедрение в производство. Новые покрытия на основе карбида тантала, разработанные исследователями вуза под руководством д.т.н., профессора Евгения Александровича Левашова, будут востребованы в металлургии, станко- и машиностроении, нефтегазовой отрасли. Применение покрытий повысит износостойкость оборудования в 2,5 раза», — рассказала ректор НИТУ МИСИС Алевтина Черникова.

Исследователи сравнили два метода нанесения покрытий: магнетронное напыление (МН) и электроискровое легирование (ЭИЛ). Оба метода характеризуются высокой эффективностью. Применение магнетронного напыления для нанесения покрытий Ta—Zr—Si—B—C обеспечивает высокую чистоту и качество покрытий. Данный метод позволяет обрабатывать изделия сложной формы при сохранении их габаритов и не требует дополнительной постобработки, что особенно важно для деталей запорной арматуры. В свою очередь, метод электроискрового легирования позволил получить многокомпонентные покрытия TaC—Fe—Cr—Mo—Ni толщиной 50 мкм, характеризующиеся повышенной адгезионной прочностью.

«Одной из основных проблем производства является износ. Поэтому для увеличения срока службы деталей, работающих в условиях воздействия трения и различных видов износа, достаточно упрочнить их поверхность твёрдыми нанокомпозитными покрытиями путем магнетронного напыления и электроискрового легирования с помощью специально разработанных электродных материалов и катодов-мишеней. Разработанные покрытия могут быть рекомендованы для защиты узлов и агрегатов нефтедобывающих и нефтеперерабатываюших предприятий, насосов в гидросистемах, сельскохозяйственных машин, объектов морской инфраструктуры и т.д.» — сказал д.т.н. Филипп Кирюханцев-Корнеев, профессор кафедры порошковой металлургии и функциональных покрытий, заведующий лабораторией «In situ диагностика структурных превращений» НУЦ СВС МИСИС-ИСМАН.

По словам младшего научного сотрудника лаборатории «In situ диагностика структурных превращений» НУЦ СВС МИСИС-ИСМАН, к.т.н., Марии Фатыховой, нанесение покрытий на стальные элементы запорной арматуры увеличивает их срок службы до 70% по сравнению с изделиями без покрытия. Производственные испытания проводились в ООО «Предприятие «Сенсор» под руководством д.т.н. Виктора Кузнецова.

«Благодаря нанокомпозитной структуре, состоящей из нанокристаллитов карбида тантала, расположенных в аморфной матрице на основе дисилицида тантала, покрытие характеризуется высокой твердостью 28 ГПа и низким износом <10–7 мм3/(Н·м)», — прокомментировала к.т.н., младший научный сотрудник лаборатории «In situ диагностика структурных превращений» НУЦ СВС МИСИС-ИСМАН Алина Чертова.

Результаты исследования свидетельствуют о том, что оптимальные концентрация карбида тантала, структура материала, толщина и однородность покрытия, а также наиболее эффективные режимы поверхностной обработки обеспечивают лучшую износостойкость в реальных условиях эксплуатации объектов нефтегазовой инфраструктуры.

Работа выполнена при финансовой поддержке Российского научного фонда (проект № 23-49-00141).

Ранее ученые представили покрытия для космических аппаратов.