В НИТУ МИСИС разработали платформу для выявления заболеваний на ранних стадиях

Ученые Университета МИСИС совместно с коллегами из Сколтеха и НМИЦ АГП им. В.И. Кулакова разработали платформу для обнаружения клинических биомаркеров заболеваний в биологических жидкостях человека в режиме реального времени. Она может стать первым шагом для создания портативной лаборатории на чипе для раннего выявления раковых, нейродегенеративных и сердечно-сосудистых заболеваний, а также мониторинга лечения.

5 ФОТО
Состояние здоровья отражается на таких типах маркеров, как белки, РНК и ДНК. Они содержатся во внеклеточных везикулах — крошечных пузырьках, которые клетки тканей и органов выделяют в окружающую их среду. Внеклеточные везикулы могут использоваться для проведения медицинской диагностики на ранних стадиях заболевания. Содержащиеся в них маркеры можно использовать при жидкостной биопсии — инновационном методе анализа крови для определения состояния биологических систем.

«Благодаря высокой чувствительности, компактному исполнению и безопасности, будущую нишу разработанного нами биосенсора мы видим в работе с малыми концентрациями внеклеточных везикул, когда у врачей нет четкого понимания целесообразности применения того или иного вида лечения,а окончательное решение со всеми рисками ложится на плечи пациента. Наш сенсор имеет потенциал стать новым инструментом для таких пограничных случаев, благодаря которому, можно не только выявлять онкологию на ранних этапах, но и быстро корректировать выбранный путь лечения, если он оказывается неэффективным, например, при неправильно назначенной химиотерапии», — сказал руководитель лаборатории фотонных газовых сенсоров НИТУ МИСИС Вадим Ковалюк.

Многие распространенные методы поиска антител в крови нуждаются в большом количестве реагентов и в оптических метках, используемых для обнаружения конкретных компонентов. Поэтому растет интерес к высокочувствительным и, в то же время, менее затратным методам обнаружения онкомаркеров.

«Уникальность данной разработки — функционализация поверхности чипа, благодаря которой из сложного раствора захватываются только нужные вещества, а не средний показатель преломления вещества над оптическим волноводом чипа. После измерения слои можно смыть и нанести новые. Важно, что разработанная платформа имеет модульный характер и за счет подходящей модификации поверхности, в принципе, может быть легко адаптирована под детектирование белковых соединений и вирусов в будущем», — сказала инженер-исследователь лаборатории фотонных газовых сенсоров НИТУ МИСИС Ирина Флоря.

Исследователи спроектировали масштабируемую платформу на основе комбинации фотонных интегральных схем и микрофлюидных каналов для измерения микролитровых объемов жидкостей. Подробности опубликованы в научном журнале Applied Physics Letters (Q1).

«Эксперименты проводились на внеклеточных везикулах, выделенных из культуральной среды клеток рака яичников (SKOV3), которые имеют высокую экспрессию HER2, и клеток рака молочной железы (MDA-MB-231) со значительно более низкой экспрессией HER2. Результаты исследования показали, что такой биосенсор может быть использован для количественной оценки биологических маркеров, таких как внеклеточные везикулы, содержащие специфический мембранный белок HER2», — подчеркнул лаборант-исследователь лаборатории фотонных газовых сенсоров НИТУ МИСИС Алексей Кузин.

Технология может быть первым шагом к разработке новых методов диагностики и создания портативной лаборатории на чипе, заменяющей целый комплекс дорогостоящего оборудования по пробоподготовке, доставке и исследованию аналитов для биомедицинских применений.

Исследование выполнено при поддержке Минобрнауки России (№ FSME-2022-0008) и грантов Российского научного фонда (№ 23-79-00056
и № 23-13-00035).