Ученые НИТУ МИСИС предложили новый метод улучшения сверхпластичности сплавов

Исследователи Университета МИСИС предложили новый способ модификации сплавов для улучшения их характеристик, в том числе сверхпластичности, добавлением никеля или совместно никеля и железа. Эта методика может быть использована для оптимизации и удешевления процессов формовки при изготовлении деталей сложной формы для автомобилестроения и авиастроения, так как формовка возможна за одну технологическую операцию. Разработка актуальна для применения сплава при сверхпластической формовке. Сплавы могут достигать удлинений более чем 400% при невысокой температуре 440°C и высоких скоростях сверхпластической деформации.

Сверхпластичность — это уникальная возможность получать большие удлинения в металлических материалах и получать легко и относительно просто детали сложной формы за счет деформации металла, такое свойство проявляется при определенных температурно-скоростных условиях.

«Преимущества сверхпластической формовки — снижение затрат на установку, уменьшение веса конструкции за счет минимизирования количества стыков. Для успешной формовки необходимо правильно подобрать не только температурно-скоростные условия, но и состав сплава, который позволяет обеспечить получение высококачественных изделий. Для разработки новых сплавов с улучшенными характеристиками необходимо определенное соотношение механизмов сверхпластической деформации», — сообщила к.т.н. Ольга Яковцева, доцент кафедры металловедения цветных металлов НИТУ МИСИС.

Легирование никелем или совместно никелем и железом позволяет широко используемому сплаву Al-Zn-Mg-Cr улучшить сверхпластические свойства, повысить энергоэффективность процесса и существенно сократить время формовки, микрозёренная структура позволяет металлу удлиняться при формовке и получить в результате беспористую заготовку. Добавление никеля в сплав Al-Zn-Mg-Cr привело к образованию фазы Al3Ni в матричном сплаве. Присутствие частиц Al3Ni позволяет получить однородную и стабильную микроструктуру сплава при сверхпластической деформации при температуре 440°C и повышенных скоростях. Средний размер зерен из-за процесса динамической рекристаллизации во время деформации уменьшился, такая равноосная мелкозернистая структура позволяет получать большие удлинения в сплаве, чем в применяемых в промышленности аналогах, что свидетельствует об улучшении сверхпластических свойств. Подробности исследования описаны в научном журнале Physics of Metals and Metallography.

Работа выполнена при финансовой поддержке гранта Президента Российской Федерации для поддержки ведущих научных школ (НШ-1752.2022.4).

