Ученые предложили новый потенциальный биомаркер рака

Международный коллектив ученых из НИТУ МИСИС, университетов Канадзавы и Лондона установил, что в качестве потенциального маркера рака может выступать упругость поверхности клетки, так как ее механические свойства меняются с развитием болезни. Специалисты также изучили различные противоопухолевые препараты и экспериментально подтвердили, что влияние лекарств на клеточную механику может дать новое представление об их действии, потенциальных мишенях и эффективности.

Ученые исследовали связь механических свойств клетки с прогрессированием рака и метастазами. Метастатическая меланома — наиболее агрессивная форма рака кожи, которая образуется из пигмент-продуцирующих клеток, находящихся в самом нижнем слое эпидермиса. Клетки меланомы разрастаются, перемещаются в средний слой кожи, а затем попадают в кровь или лимфатическую систему. Эти три стадии стали моделью для изучения развития, прогрессирования и метастазирования рака. С помощью сканирующего ион-проводящего микроскопа ученые установили, что раковые клетки имеют пониженный модуль Юнга, это физическая величина характеризует упруго-эластические свойства. То есть наблюдение за изменением упругости может быть потенциальным диагностическим инструментом. Метод уникален тем, что оборудование не оказывает никакого воздействия на материал, позволяет визуализировать живые клетки с наноразмерным разрешением и одновременно измерять ряд биологических характеристик, таких как pH и активные формы кислорода (АФК). Сканирующий ион-проводящий микроскоп — единственная в России установка, которая находится в Университете МИСИС.

Ученые также изучили взаимосвязи между изменениями в компонентах клеточного каркаса — цитоскелета — и и их влиянием на модуль Юнга. Для этого были использованы противораковые препараты паклитаксел, цисплатин и дакарбазин. Подробно результаты исследования описаны в международном журнале Cells (Q1).

«Мы оценили изменения модуля упругости клеток после применения трех различных противораковых препаратов. Выяснилось, что лечение паклитакселом и цисплатином значительно увеличивает модуль Юнга и количество микротрубочек — частей цитоскелета. Наиболее эффективный препарат, предотвращающим деление клеток — паклитаксел. При лечении дакарбазином, напротив, наблюдалось снижение модуля упругости», — сказал соавтор исследования, старший научный сотрудник лаборатории биофизики НИТУ МИСИС, к.ф.-м.н. Петр Горелкин.

Исследование жесткости клеток, которую ранее в исследованиях игнорировали, может быть биомаркером рака. Однако есть и другие факторы, влияющие на модуль упругости, поэтому ученые считают важным дальнейшее изучение наномеханических свойств раковых клеток, которое может дать новое представление о лечении рака и использоваться во благо пациентов.