Легкий как алюминий и прочный как сталь: ученые НИТУ МИСИС создали новый материал

В Университете МИСИС создали новый композиционный материал, который в три раза легче, чем сталь, но имеет сопоставимую с ней прочность. Кроме того, он сохраняет свои высокие механические свойства при температуре 500°С, тем самым превосходя многие известные металломатричные композиционные материалы, в том числе высокопрочные. В перспективе новые композиты могут быть использованы при изготовлении небольших деталей и конструкционных элементов, где снижение веса при сохранении прочности имеет решающее значение, и это потенциально может привести к повышению эффективности использования топлива и эксплуатационных характеристик в автомобильной и авиационной промышленностях.

«Алюминий все чаще заменяет чугун и нержавеющую сталь в различных отраслях промышленности из-за своей низкой плотности. Чистый алюминий является основой многих металломатричных композиционных материалов, упрочненных керамическими наночастицами, такими, например, как оксид алюминия. Для практического применения и создания улучшенных изделий, важно обеспечить сочетание высокой прочности и пластичности, в том числе при высоких температурах», — подчеркнул д.ф.-м.н. Дмитрий Штанский, профессор кафедры порошковой металлургии и функциональных покрытий, директор НИЦ «Неорганические наноматериалы» НИТУ МИСИС.

Для получения композитов, смесь субмикронных частиц алюминия и упрочняющих наночастиц оксида алюминия сначала подвергли высокоэнергетическому шаровому размолу, а потом искровому плазменному спеканию. Материалы упрочнены не только за счет наночастиц оксида алюминия, добавленных в порошковую смесь, но и за счет образовавшихся in situ («по месту») в процессе спекания. Подробности исследования опубликованы в научном журнале Metals (Q1).

Композиты продемонстрировали высокую прочность на растяжение и сжатие, а также превосходную пластичность, как при комнатной, так и при повышенной температуре 500°C.

«Достижение одновременно высокой прочности и пластичности в металломатричных композитах является сложной задачей, особенно в широком диапазоне температур. Нам удалось достигнуть предела прочности при растяжении и сжатии при температуре 500°C соответственно 280 МПа и 340 МПа при сохранении относительного удлинения на уровне 15-18%», — сказал к.т.н. Магжан Кутжанов, инженер научного проекта научно-исследовательского центра «Неорганические наноматериалы» НИТУ МИСИС.

По словам научного сотрудника научно-исследовательского центра «Неорганические наноматериалы» НИТУ МИСИС, к.ф.-м.н. Андрея Матвеева, ученые решили проблему критического снижения пластичности при увеличении прочности за счет создания бимодальной микроструктуры, состоящий из микронных и субмикронных зерен алюминия, окруженных прочным каркасом Al/Al2O3, в котором все структурные компоненты находятся в диапазоне 20–50 нм.

«Университет МИСИС — лидер в области материаловедения в России — в рамках программы „Приоритет 2030“ ставит перед собой амбициозную задачу — радикально сократить срок разработки материалов с заданными свойствами, сделать технологии их создания доступными для российской промышленности. Наши ученые на протяжении многих лет разрабатывают новые материалы для автомобильной и авиационной отраслей, развитию которых сегодня уделяется пристальное внимание на государственном уровне. Новый композиционный материал на основе алюминия, разработанный исследователями НИЦ „Неорганические наноматериалы“ НИТУ МИСИС под руководством д.ф.-м.н., профессора Дмитрия Штанского, может использоваться промышленными компаниями для производства высокопрочных деталей», — сказала ректор НИТУ МИСИС Алевтина Черникова.

В дальнейших исследованиях планируется расширить температурный интервал работы композитов. Работа выполнена при финансовой поддержке Министерства образования и науки Российской Федерации (ФСМЕ-2023-0004).