Российские ученые разработали способ улучшения свойств сплава с памятью формы

Исследователи Университета МИСИС и ИМЕТ РАН нашли способ улучшить механические и функциональные свойства сплавов с памятью формы на основе никелида титана (TiNi) за счет сочетания процессов старения и интенсивной пластической деформации. Полученные результаты открывают новые перспективы для применения «умных» материалов в различных областях медицины и техники благодаря получению высоких механических и функциональных свойств, недостижимых после применения используемой в настоящее время технологии получения сплавов TiNi, включающей высокотемпературную деформационную обработку.

Свойства сплавов с памятью формы являются структурно-чувствительными и зависят от используемого режима термической и термомеханической обработки. Никелид титана (TiNi) — один из наиболее широко используемых сплавов с памятью формы, обладающий наилучшим комплексом свойств. В заэквиатомных по никелю сплавах особую роль при формировании структуры играют процессы старения, развивающиеся как при деформации, так и в результате предварительной и последеформационной термических обработок.

«Целенаправленное, управляемое старение никелида титана, проводимое по определенным температурно-временным режимам, позволяет во многих случаях улучшить функциональные характеристики материала, такие как способность восстанавливать форму после большой деформации, развивать при этом большие усилия и проявлять эти свойства в требуемом интервале температур. Однако старение сплавов с памятью формы может иметь и отрицательные последствия. Например, интенсивная пластическая деформация, создающая полезную для функциональных свойств нанокристаллическую структуру, может в то же время привести к преждевременному разрушению материала при испытаниях и эксплуатации. Поэтому контроль процесса старения и оптимизация условий его проведения играют важную роль в создании высококачественных сплавов с памятью формы», — рассказал д.ф.-м.н. Сергей Прокошкин, главный научный сотрудник кафедры обработки металлов давлением НИТУ МИСИС.

Исследователи показали, что предварительное старение образцов TiNi в течение 5 часов до проведения равноканального углового прессования в квазинепрерывном режиме, а также последеформационное старение при 430°C в течение 1 часа обеспечили наилучшее сочетание механических и функциональных свойств. В результате дислокационный предел текучести составил 1410 МПа, предел прочности — 1562 МПа, а обратимая деформация — 11,6%. Подробности исследования опубликованы в научном журнале Metals (Q1).

«Университет МИСИС — признанный лидер в области материаловедения в России и мире. На протяжении нескольких десятилетий в нашем вузе развивается направление „Сплавы с памятью формы“. Созданные за это время исследователями НИТУ МИСИС материалы и технологии используются во многих отраслях отечественной промышленности, успешно внедрены в производство. Новая технология, разработанная учеными под руководством известного металловеда, д.ф.-м.н., профессора Сергея Дмитриевича Прокошкина, сочетает процессы старения металла и пластической деформации. Она позволяет значительно улучшить функциональные свойства сплавов с памятью формы на основе никелида титана, расширить их применение в высокотехнологичных сферах — авиакосмической промышленности, биомедицине, приборостроении и других», — рассказала ректор НИТУ МИСИС Алевтина Черникова.

Работа ученых дает представление о влиянии равноканального углового прессования в квазинепрерывном режиме и термической обработкие на структуру и свойства сплава TiNi с памятью формы, расширяя возможности управления функциональными характеристиками «умного» сплава в результате термомеханической обработки по новым режимам.