Ученые НИТУ МИСИС синтезировали «интеллектуальный» материал для медицины

Ученые Университета МИСИС синтезировали термочувствительный материал, который можно использовать при создании защитных биопокрытий для медицинского применения, в частности, элементов для ортодонтической стоматологии. Это уникальная разработка, не имеющая аналогов в России. За рубежом только появляются элайнеры из термопластичных полиуретанов. В перспективе отечественный материал сможет составить им конкуренцию.

6 ФОТО
Термопластичные полиуретаны (ТПУ) — это особые материалы, которые при изменении формы изделия запоминают свое исходное состояние и могут вернуться в него при изменении внешних условий, таких как температура, влажность, свет. Полимерная цепь ТПУ состоит из несовместимых мягких и жестких блоков, которые после охлаждения до комнатной температуры образуют сложную наноструктуру.

«„Интеллектуальные“ полиуретаны, свойства которых изменяются при воздействии внешних факторов, могут использоваться в создании покрытий для медицинских устройств и имплантатов для защиты от коррозии и повышения биосовместимости, а также адаптивных материалов для ортодонтических деталей», — сообщил руководитель исследования, к.ф.-м.н. Дмитрий Иванов, заведующий лабораторией «Структурные и термические методы исследования материалов» НИТУ МИСИС.

«Важными преимуществами полиуретановых „интеллектуальных материалов“ в ортодонтической стоматологии перед аналогами являются повышенная механическая прочность, биосовместимость, высокая способность к восстановлению формы (более 90% от первоначальной формы), возможность контроля скорости восстановления формы и силы давления на зубы. Это снижает стоимость лечения, уменьшает время использования ортодонтических пластин и нитей, а также делает термочувствительные материалы более безопасными», — сказала к.х.н. Марина Горбунова, старший научный сотрудник лаборатории «Структурные и термические методы исследования материалов» НИТУ МИСИС.

Ученые НИТУ МИСИС установили, что изменить механические свойства ТПУ можно, модифицируя кристаллическую структуру мягких блоков при нагревании. На результат влияют различные параметры, такие как условия кристаллизации, температура нагрева и химический состав. Исследование открывает новые возможности для контроля микроструктуры и характеристик «интеллектуальных» материалов. Подробнее результаты исследования описаны в научных журналах Crystals (Q2) и Materials (Q2).

«Полученные результаты имеют практическое значение при разработке инновационных материалов, поскольку термопластичные полиуретаны с температурой плавления, близкой к температуре человеческого тела, являются перспективными кандидатами для разработки инновационных медицинских материалов», — сообщил Айнур Абукаев, лаборант-исследователь лаборатории «Структурные и термические методы исследования материалов» НИТУ МИСИС.

В ближайших планах у исследователей изготовление прототипов ортодонтических изделий на основе ТПУ и испытание их механического поведения на стоматологических макетах. Большую заинтересованность в результатах проекта проявляет ООО «Интегра», рассматривающая возможность коммерциализации инновационных медицинских изделий.

Исследование проведено при поддержке гранта в рамках программы Минобрнауки России «Приоритет-2030» (проект К1-2022-035).