Как извлечь более 90% золота из отходов горнодобывающей промышленности?

Ученые Университета МИСИС разработали способ извлечения золота из техногенного сырья, который существенно сокращает потребление реагентов и увеличивает извлечения ценного металла до 93,5%. С его помощью золотодобывающие предприятия смогут увеличить производственную мощность, сократить себестоимость получаемой продукции и освободить огромные площади, отказавшись от габаритного оборудования.

5 ФОТО
Более 85% золота в мире добывается с помощью выщелачивания цианидом, то есть избирательным растворением ценных компонентов из руды и техногенных отходов с использованием химических реагентов. Цианистые соли хорошо растворяют золото в составе минерального сырья, обеспечивая высокую степень извлечения, но они опасны для здоровья персонала и окружающей среды.

Ученые НИТУ МИСИС предложили более экологичный способ с применением гидроакустического реактора и тиомочевины, как более эффективного растворителя. Эта установка подает диоксид серы, используемый в качестве стабилизатора тиомочевины, и за счет конструктивных особенностей гидроакустических излучателей происходит измельчение руды, которое обнажает мелкое, включенное в различных минералах золото и повышает его извлечение.

«Тиомочевинную технологию с применением гидроакустической установки с подачей диоксида серы теперь можно считать технологически совершенной. Расход тиомочевины гораздо ниже, введение окислителя не требуется, а выщелачивание проходит быстрее. Это значительно сокращает себестоимость получаемой продукции. Небольшая продолжительность процесса позволяет увеличить производственную мощность в десятки раз на базе действующих предприятий, отказаться от габаритного оборудования, необходимого для цианистой технологии, тем самым увеличив полезную площадь», — поделился руководитель исследования Икромджон Бобоев, к.т.н., заместитель директора по науке и молодежной политике, доцент кафедры «Энергоэффективных и ресурсосберегающих технологий» душанбинского филиала НИТУ МИСИС.

В результате экспериментов установлено, что применение диоксида серы при выщелачивании увеличивает извлечение золота до 93,5%. Этот подход — перспективная основа для разработки новых технологий в области добычи золота и оптимизации производства. Результаты исследования опубликованы в научном журнале Hydrometallurgy (Q1).

«Ранее высокие расходы реагентов при реализации тиомочевинной технологии делали ее промышленное применение экономически нерентабельным. Исследование по поиску путей оптимизации расхода реагентов предложенного способа продолжались по причине того, что тиомочевина имеет существенные экологические преимущества перед токсичными цианистыми солями. Внедрение новой тиомочевинной технологии даст предприятиям ощутимые конкурентные преимущества на рынке добычи золота.», — добавил Икромджон Бобоев.

В дальнейшем ученые планируют опробовать данную технологию применительно к различным рудам, хвостам обогащения и концентратам.

Исследование соответствует задачам стратегического проекта НИТУ МИСИС «Технологии устойчивого развития» по программе Минобрнауки России «Приоритет-2030».