Ученые НИТУ МИСИС выяснили как улучшить сплав для челюстно-лицевых имплантатов

Ученые НИТУ МИСИС по результатам экспериментов выявили методику, улучшающую баланс прочности и пластичности биоразлагаемого магниевого сплава, используемого в биомедицине, в частности, для челюстно-лицевых имплантатов. Особенность материала состоит в том, что после операции он постепенно резорбируется (растворяется) в организме человека. Фиксирующие элементы (винты, пины, пластины и др), выполненные из магниевого сплава, полностью заменяются вновь сформировавшейся тканью, что исключает необходимость повторной операции по удалению временных элементов из организма человека.

В последние годы интерес у исследователей вызывает сплав магния, цинка и галлия (Mg—Zn—Ga). Добавление цинка и галлия улучшает механические и коррозионные свойства, что позволяет сохранить целостность имплантата в течение определенного времени необходимого для процесса заживления. Цинк способствует упрочнению материала, а галлий улучшает его пластичность, а также наделяет антимикробными свойствами и способствует увеличению плотности костной ткани. Такой сплав по своим характеристикам гораздо ближе к костной ткани человека, чем титановый.

«Сплавы на основе магния относятся к группе материалов с хорошей биосовместимостью. Они вызывают минимальные побочные реакции при контакте с тканями организма. Преимущество магния в близком к человеческой кости модуле упругости, что снижает риск снижения плотности костной ткани из-за большой нагрузки на имплантат», — отметил руководитель исследования, к.т.н. Александр Комиссаров, заведующий лабораторией «Гибридные наноструктурные материалы» НИТУ МИСИС.

Сплав Mg—Zn—Ga перспективен для применения в биомедицине, но ученые утверждают, что для обеспечения безопасности материала необходимы дальнейшие исследования.

«Важно предотвратить возникновение токсичных соединений при разложении биоразлагаемых металлов. Обычно магний, цинк и галлий не представляют опасности для организма. Однако процесс коррозии магния сопровождается выделением водорода, что может привести к образованию газовых карманов вокруг имплантата. Наша задача — минимизировать это негативное влияние», — сказала к.т.н. Анна Ли, инженер лаборатории «Гибридные наноструктурные материалы» НИТУ МИСИС.

В ходе исследования ученые установили, что наиболее эффективным способом улучшения механических свойств и стойкости биорезорбируемого сплава Mg—Zn—Ga является горячая экструзия с последующим волочением, т.е. выдавливание расплавленного металла на высокой скорости через сужающееся отверстие в специализированном прессе. Медицинскими партнерами проекта являются Российский университет медицины Минздрава России и Национальный медицинский исследовательский центр травматологии и ортопедии имени Н. Н. Приорова. Подробности описаны в научном журнале Results in Materials (Q2). Исследование выполнено при финансовой поддержке мегагранта Минобрнауки России (№ 075-15-2022-1133).

На текущий момент по лицензионному договору разработка готовится к промышленному внедрению на технологической базе индустриального партнера.