Ученые НИТУ МИСИС разработали нейроимплантат для восстановления спинного мозга после травмы

Исследователи Университета МИСИС разработали прототип нейроимплантата, который в перспективе поможет восстановить повреждения спинного мозга. Дальнейшая доработка изделия до полноценного метода терапии позволит вернуть к норме двигательные и чувствительные функции организма.

5 ФОТО
Травмы спинного мозга ежегодно получают до 500 000 человек во всем мире. Наибольшее количество осложнений при таких повреждениях отмечается в крупных промышленных городах, одним из которых является Москва. Причинами травм являются дорожные происшествия, увеличение среднего возраста населения, падения с большой высоты и аварии на производстве. Когда происходит частичное травмирование спинного мозга, передача нервного сигнала останавливается в месте повреждения. Наиболее распространёнными методами лечения являются медикаментозные, в основном, направленные на снятие воспаления и болевых эффектов. Для восстановления спинного мозга в мире ведутся работы по клеточным технологиям, электростимуляции поврежденного участка, но, зачастую, в данных решениях отсутствует направление для восстановления нервных волокон, что замедляет восстановление всего поврежденного участка.

«Одним из современных подходов для восстановления нервной ткани является разработка нейроиплантата, способствующего воссозданию ее структуры. Имплантат должен быть механически совместимым с нативной тканью, пористым и биодеградируемым, чтобы его строение и материал были „комфортными“ для прикрепления клеток и роста тканей. Для восстановления нервной ткани спинного мозга эффективной и полноценной терапии пока не существует, поэтому дальнейшая разработка подобных структур, имплантируемых в острую фазу травмы, необходима», — сказала одна из разработчиков нейроимплантата, Элеонора Зеленова, студентка программы магистратуры iPhD «Биоматериаловедение», сотрудник научно-образовательной лаборатории тканевой инженерии и регенеративной медицины НИТУ МИСИС.

Ученые и студенты НИТУ МИСИС создали наноструктурированные каркасы, состоящие из биосовместимого полимера, которые близки по механическим характеристикам к нативным тканям спинного мозга. Нейроимплантат успешно прошел испытания in vitro, доказывающие свою эффективность на клеточных культурах. Проект реализуется командой биоинженеров из Университета МИСИС совместно партнерами организациями-членами консорциума «Инженерия Здоровья». В ближайших планах продолжение исследований на животных моделях. Студенты программы iPhD «Биоматериаловедение» под руководством к.ф.-м.н., директора Института биомедицинской инженерии НИТУ МИСИС Фёдора Сенатова уже несколько лет занимаются разработкой материалов и изделий в области нейроинженерии.

«Привлечение молодых людей в науку и развитие навыков технопредпринимательства — одна из важных задач НИТУ МИСИС. Магистранты и аспиранты вуза участвуют в реализации масштабных научных проектов, которые финансируются как государством, так и бизнес-партнерами университета. В вузе действует Платформа студенческого технологического предпринимательства, где обучающиеся могут выполнять технологические заказы индустриальных партнеров, используя инфраструктуру и научно-исследовательскую базу НИТУ МИСИС», — отметила ректор Университета МИСИС Алевтина Черникова.

Команда студентов и аспирантов Университета МИСИС представили проект по разработке и внедрению нейроимплантата на конкурсе IV Московского международного фестиваля студенческого предпринимательства «Москва — точка старта» в 2024 году и одержали победу с большим отрывом.