Ученые НИТУ МИСИС разработали тесты для оценки миграции опасных элементов из отходов угледобычи

Ученые Университета МИСИС разработали новые статические и кинетические тесты для отслеживания миграции в водной экосреде вредоносных макро- и микроэлементов, содержащихся в отходах добычи и переработки углей. Систему опробовали на трех различных образцах Канско-Ачинского (Красноярский край) и Буреинского угольных (Хабаровский край) бассейнов.

5 ФОТО
В Российской Федерации вплоть до последнего времени не применялись обычные для мировой практики замеры мобильности потенциально опасных веществ, содержащихся в отходах добычи и переработки углей. Это, в значительной степени, препятствовало освоению новых природоохранных технологий. Исследователи установили, что повышенное содержание серы в отходах снижает уровень pH дренажных вод. Образовавшиеся кислые дренажные воды несут в окружающую среду такие потенциально опасные макро- и микроэлементы, как кобальт, железо, марганец, никель, кадмий, стронций, медь, цинк и т.п., превышение концентрации которых в водах и почвах может приводить к существенному загрязнению объектов окружающей среды.

В 2021 году мировое потребление угля достигло 7929 млн тонн, из которых 5735 млн тонн пришлось на энергетику. Однако, высокий спрос на уголь приводит к образованию огромного количества отходов, вызывает деградацию почв, нарушение природных ландшафтов и химическое загрязнение подземных вод.

Проведение специальных тестов необходимо как при размещении угольных отходов в отвалах, так и при их использовании для рекультивации, поскольку такие остатки характеризуются различным минеральным и элементным составом и могут проявлять себя по-разному в процессе их длительного нахождения в окружающей среде. Для прогнозирования поведения отходов используются статические испытания. В России для определения содержания и состава водорастворимых веществ в твердом минеральном топливе действует ГОСТ Р 58914–2020, разработанный специалистами лаборатории «Физико-химия углей» Университета МИСИС.

«Снизить антропогенную нагрузку на угледобывающие регионы позволит рекультивация отвалов отходов добычи и переработки углей, а также использование этих отходов как вторичных ресурсов. Однако, необходимо заранее не только установить состав таких отходов, но и провести дополнительные тесты, позволяющие смоделировать их поведение в окружающей среде. Результаты проведенных нами статических испытаний показали, что повышенное содержание водорастворимой формы серы в отходах может стать причиной образования дренажных кислых вод, которые повышают эмиссию в окружающую среду потенциально опасных макро- и микроэлементов», — рассказала Елизавета Кочеткова, научный сотрудник лаборатории «Физико-химия углей» Университета МИСИС.

Для анализа образцов использовались различные методы, включая рентгеновскую дифракцию и рентгенофлуоресцентный анализ, которые позволяют определить состав образцов, а также атомно-эмиссионную спектрометрию с индуктивно связанной плазмой, позволяющую определить концентрацию различных химических элементов в отходах и в образующихся при их контакте с водой дренажах. Подробные результаты опубликованы в научном журнале Solid Fuel Chemistry.

Алевтина Черникова, ректор НИТУ МИСИС отметила: «В Университете МИСИС в рамках программы „Приоритет 2030“ сформирован и реализуется стратегический проект „Технологии устойчивого развития“. Ученые вуза создают новые материалы и технологии для экологизации индустриальных производств, решают прикладные природоохранные и технологические задачи ведущих промышленных предприятий в области экономики замкнутого цикла. Применение тестов, разработанных исследователями научно-учебной испытательной лаборатории „Физико-химия углей“ под руководством д.т.н., профессора Светланы Эпштейн, позволит компаниям горно-перерабатывающей отрасли прогнозировать миграцию в подземных водах вредоносных элементов — впоследствии это поможет снизить нагрузку на окружающую среду».

В дальнейшем коллектив научно-учебной испытательной лаборатории «Физико-химии углей» НИТУ МИСИС планирует расширить объекты исследования, включив в них золошлаковые отходы угольной генерации, а также завершить разработку кинетических тестов, которые позволят более полно моделировать поведение отходов в течении длительного времени в условиях природного выветривания, окисления, низких температур и т.п. Результаты кинетических тестов позволят оценить динамику изменения миграционной мобильности опасных загрязнителей и разработать технологии для предотвращения их попадания в окружающую среду.