Воздействие на участки земной коры с предельно напряженным состоянием может вызвать техногенные землетрясения, — эксперт НИТУ МИСИС

Землетрясения возникают не только из-за природных факторов, некоторые сильные колебания земной поверхности в индустриальных зонах имеют смешанную природу, например, природно-техногенную или техногенно-тектоническую, а их триггером может выступать инженерное воздействие на недра. Ученый НИТУ МИСИС обратил внимание на необходимость исследования геодинамических эффектов, связанных с предельно напряженным состоянием земных недр в зонах ведения горных работ.

Анализ структуры земной коры в местах инженерных воздействий поможет минимизировать риски возникновения техногенных землетрясений. Изучение таких явлений необходимо для разработки эффективных стратегий и мер по снижению рисков и обеспечению безопасности населения. Оседание грунта, деформация поверхности, выходы газов могут повлиять на инфраструктуру и привести к повреждению зданий, дорог, трубопроводов, нанести ущерб окружающей среде.

«Одной из идей, заложенных в метод геодинамического районирования, является гипотеза о существовании слоя предельно напряженного состояния в земной коре. Его изучение необходимо для раскрытия природы взаимодействия глобальных геодинамических и локальных геомеханических процессов в районах добычи полезных ископаемых», — сказал автор исследования Андриан Батугин, д.т.н., профессор кафедры безопасности и экологии горного производства Университета МИСИС.

Для того, чтобы понять природу возникновения техногенных землетрясений, ученый НИТУ МИСИС изучает геодинамические эффекты, связанные с предельно напряженным состоянием земных недр, включая миграцию газов из недр в блочную структуру горного массива. На примере сильных землетрясений в промышленных районах — Бачатское, Нефтегорское, Непальское и Веньчуаньское — исследователь поясняет, как причиной этих явлений с большой глубиной гипоцентра могли быть такие техногенные воздействия, как ведение горных работ, добыча нефти, масштабная откачка подземных вод, сооружение водохранилища и т.д. Подробности исследования описаны в научном журнале «Горная промышленность».

«Понимание взаимосвязи между глобальными геодинамическими и локальными геомеханическими процессами имеет решающее значение для горнодобывающей деятельности и эксплуатации ресурсов. Нужно проводить исследования комплексно, используя достижения в области геодинамического мониторинга, компьютерного и геомеханического моделирования, а также теоретических и экспериментальных исследований», — подчеркнул Андриан Батугин.

Работа выполнена при финансовой поддержке Российского научного фонда (проект № 22-27-00728).

