Разработка ученых НИТУ МИСИС продлит срок службы авиационных двигателей и силовых турбин

Ученые из Университета МИСИС разработали новый метод защиты деталей из никелевых суперсплавов от износа и окисления, например, деталей авиационных двигателей или силовых турбин. Исследователи предложили технологию нанесения покрытий, обладающих высокой твердостью и стойкостью к окислению до температуры 1000°C.

Никелевые суперсплавы являются ключевыми материалами для изготовления наиболее теплонагруженных деталей современных авиационных двигателей и турбин. Большая доля деталей из этих сплавов изготавливается методом горячего изостатического прессования гранул с последующей размерной обработкой, что весьма трудоемко и приводит к большому количеству отходов.

Перспективные аддитивные технологии формирования деталей из тех же гранул, такие как лазерная сварка в порошковом слое и электронно-лучевая порошковая сварка, не позволяют сразу получать поверхности высокого качества. Не полностью расплавленные гранулы и высокая шероховатость аддитивных поверхностей требуют финишной обработки. Нанесение защитного покрытия, включающее оплавление шероховатой поверхности, позволяет одновременно и залечить дефекты, и легировать поверхность жаростойкими элементами.

Ученые НИТУ МИСИС предложили новую технологию нанесения стойких к окислению покрытий на никелевые жаропрочные сплавы с использованием в качестве наплавляемого материала промышленно изготавливаемых гранул из максимально жаростойких сплавов. Покрытия наносятся методом вакуумно-импульсно-дугового плавления тонкого слоя гранул, предварительно закрепленных на поверхности.

«Для чистоты процесса покрытия наносились в вакууме, что потребовало разработать оригинальную электрическую схему, использующую начальный высоковольтный пробой, для формирования канала последующего дугового разряда. Энергия импульсов разряда была оптимизирована для обеспечения полного плавления гранул без излишнего оплавления подложки. Полученные покрытия имеют субмикронную структуру, состоящую из интерметаллических соединений NiAl и Ni3Al, которые обладают высокой устойчивостью к окислению при температурах до 1000°C. Небольшие добавки Cr, Co и Hf контролируют диффузию Al к поверхности, стабилизируя образование плотного слоя оксида алюминия Al2O3», — к.т.н Константин Купцов, старший научный сотрудник Научно-учебного центра самораспространяющегося высокотемпературного синтеза МИСИС-ИСМАН.

Представленный метод позволяет создавать плотное, равномерное покрытие толщиной порядка 100 мкм, большая толщина которого при нагреве предотвращает диффузию вредных для окисления элементов к поверхности и поддерживает стабильность слоя оксида алюминия в течение всего срока эксплуатации. Подробно результаты исследования описаны в научном журнале Surface and Coatings Technology (Q1).

По словам научного сотрудника центра СВС МИСИС-ИСМАН Александра Шевейко, в будущем новая технология будет транслирована на новые составы жаростойких материалов, например TiAlNb сплавы. Возможность залечивания дефектов поверхности аддитивных материалов позволит расширить область применения технологии на медицинские и коррозионностойкие материалы. С точки зрения технологичности будут апробированы различные методы непрерывной подачи гранул к поверхности.

«Авиационная отрасль — одна из самых наукоемких в экономике, ее развитие является задачей государственного масштаба. Инновационные разработки для авиакосмоса имеют ключевое значение в обеспечении технологического суверенитета России. Ученые Университета МИСИС — лидера в области материаловедения в стране — на протяжении многих лет создают новые материалы для использования в экстремальных условиях, разрабатывают инженерные решения, связанные с авиастроением и эксплуатацией летательных аппаратов различного назначения. Предложенный нашими исследователями новый метод нанесения покрытий увеличит срок службы деталей из никелевых сплавов», — отметила ректор НИТУ МИСИС Алевтина Черникова.