Первую в мире операцию с биопечатью на пациенте провели с помощью биопринтера, созданного в НИТУ МИСИС

В Главном военном клиническом госпитале им. академика Н. Н. Бурденко провели первую в мире операцию с использованием биопринтера, состоящего из роборуки, системы биопечати и компьютерного зрения. Устройство разработано учеными НИТУ МИСИС и пионерами российской биопечати, компанией 3Д Биопринтинг Солюшенс. Траекторию подачи биополимера in situ, то есть сразу в рану, на месте программировал специалист университета после сканирования места повреждения. Хирург забрал клетки пациента из костного мозга, а затем добавил их в биочернила для печати. Сканирование и биопечать робот провел без участия человека. По мнению медиков центра, это оборудование открывает абсолютно новые возможности для лечения сложных обширных дефектов мягких тканей.

5 ФОТО
Основные проблемы, которые могут влиять на процесс биопечати: сложный рельеф раневой поверхности, повышенная кровоточивость тканей, наличие инородных тел, например, рядом расположенных металлоконструкций для фиксации костных отломков. Благодаря разработанной системе сканирования раны и печати, биопринтер под наблюдением хирурга может точно и быстро закрыть повреждение полимерными композициями с клетками самого пациента.

«Трехмерная in situ биопечать — это неинвазивный способ атравматично восстановить целостность поврежденных мягких тканей. При проведении реконструктивной операции этот метод позволяет сократить площадь дефекта, что значительно уменьшает объем хирургической травмы и риск развития послеоперационных осложнений. В качестве биочернил используется новый отечественный коллагеновый гидрогель в сочетании с аутологичными клетками пациента, стимулирующими регенерацию тканей», — подчеркнула старший научный сотрудник ЦНИИ ГВКГ им. Н. Н. Бурденко, хирург, к.м.н., PhD, Марина Щедрина.

Технология биопечати создана учеными Университета МИСИС и компанией 3Д Биопринтинг Солюшенс.

«Мы видим как методы биопринтинга начинают внедряться в клинику в разных странах мира, в России наша компания разрабатывает подобные технологии на протяжении десяти лет. Тем не менее in situ биопечать непосредственно в раневой дефект, проведена в мире впервые. Безусловно мы рады, что Россия сохраняет страновой приоритет в области развития биопринтинга, а технология выходит из стен лабораторий в клинические учреждения и начинает приносить пользу реальным пациентам», — сказал управляющий партнер компании 3Д Биопринтинг Солюшенс Юсеф Хесуани.

Как отметил директор Института биомедицинской инженерии НИТУ МИСИС Фёдор Сенатов, в скором будущем мы можем ожидать более масштабного внедрения в клиническую практику технологии биопечати in situ.

«Мы сделали первый шаг в то будущее, в котором хирурги будут не просто манипулировать роботическими системами, но роботы будут полноправными автономными участниками операций. Создан важнейший прецедент использования биопринтера для для атравматичного закрытия обширных приобретенных дефектов сразу на пациенте без предварительной подготовки 3Д-моделей и без необходимости имплантации напечатанных заранее эквивалентов ткани», — подытожил Фёдор Сенатов.