Новый подход к изучению нейронов позволит понять механизмы развития болезни Альцгеймера

Исследователи Университета МИСИС совместно с коллегами из Института молекулярной биологии им. В. А. Энгельгардта РАН показали эффективность принципиально нового метода изучения нейрональных клеток. С помощью единственного в России сканирующего ион-проводящего микроскопа с конфокальным модулем ученые выяснили, что из-за болезни Альцгеймера клетки становятся жестче, так как на их поверхности образуются скопления бета-амилоидных агрегатов. С помощью уникальной научной установки сейчас идет тестирование лекарств-кандидатов, которые потенциально могут применяться при терапии болезни Альцгеймера.

Ученые установили, что свойства нейрональных клеток — размер, плотность и упругость — могут указывать на возможное наличие ишемии, травмы, болезни Паркинсона или Альцгеймера. Одной из причин возникновения болезни Альцгеймера является формирование бета-амилоидных агрегатов из-за скопления белков, которые нарушают нормальное функционирование нейронов. Наиболее подходящий подход для изучения формирования этих скоплений — сканирующая ион-проводящая микроскопия. Другие способы изучения нейронов затруднительны из-за того, что можно повредить клетки. Ближайший аналог, с помощью которого было получено большинство результатов по этой проблеме — атомно-силовой микроскоп. Однако его существенный недостаток заключается в сильном воздействии на образцы.

«Мы установили, что у клеток повышается механическая жесткость после формирования бета-амилоидных агрегатов на поверхности клеточной мембраны. При ближайшем рассмотрении можно заметить, что на поверхности нейрона формируется пора. В нее встраиваются бета-амилоидный агрегат, нарушающий нормальный ионный гомеостаз клетки», — отметил инженер научного проекта лаборатории биофизики НИТУ МИСИС Василий Колмогоров.

В новом исследовании удалось охарактеризовать структуру бета-амилоидных агрегатов и определить жесткость нейрональных клеток. Это важно для изучения цитоскелета — каркаса клеток, который придает им определенную форму и позволяет сопротивляться внешнему давлению. Цитоскелет и механические свойства важны для передачи сигналов в центральной нервной системе. В случае их нарушения возникают когнитивные расстройства.

Чтобы определить, как бета-амилоидные агрегаты влияют на активные формы кислорода (АФК), применена технология платиновых наноэлектродов. С их помощью ученые заметили, что если на поверхности клетки есть скопления, то уровень АФК сильно возрастает. Это означает, что наличие амилоидных бляшек влияет на уровень окислительного стресса, что может привести к гибели клетки. Подробно результаты исследования описаны в журнале ACS Analytical Chemistry (Q1).

«Эта работа может стать базой для дальнейших исследований по определению способности вещества оказывать на клетку токсическое воздействие. Разработанная методика обеспечивает возможность тестирования новейших препаратов, направленных на терапию нейродегенеративных заболеваний, на клеточном уровне», — сказал заведующий лабораторией биофизики НИТУ МИСИС, к.ф.-м.н. Александр Ерофеев.

Работа поддержана Минобрнауки России. Тематика исследований направлена на решение задач программы «Развитие масштабных научных и научно-технологических проектов по приоритетным исследовательским направлениям» национального проекта «Наука и университеты».