Новое антибактериальное покрытие для имплантатов уменьшит риски осложнений после операций

Ученые Университета МИСИС представили новое покрытие для имплантатов, которое способно предотвратить развитие инфекций после операций. В основе разработки лежит использование внешнего рентгеновского воздействия, которое активизирует специальное покрытие на поверхности имплантата и эффективно борется с бактериями.

5 ФОТО
Одним из самых серьезных осложнений после ортопедических операций является периимплантная инфекция. Лечение такой инфекции, развившейся после эндопротезирования суставов или установки других медицинских имплантатов, — сложный, трудоемкий и дорогостоящий процесс, зачастую требующий повторного хирургического вмешательства. Однако ученые из Университета МИСИС нашли решение: они разработали способ защиты имплантатов от бактерий с помощью внешнего рентгеновского воздействия.

Суть метода заключается в том, что предварительно перед операцией поверхность имплантата покрывается специальной пленкой, которая при рентгеновском облучении начинает производить активные формы кислорода (АФК). АФК — это небольшие молекулы с высокой реактивностью, способные нарушать целостность оболочки бактерий и вызывать окислительный стресс. Поэтому они могут эффективно предотвращать образование биопленок и уничтожать бактерии.

«Преимущество предложенного подхода в том, что при возможном возникновении у пациента воспалительных процессов после имплантации, достаточно будет локально обработать место операции рентгеновским излучением низкой мощности, подойдёт даже обычный дентальный рентген-аппарат, чтобы запустить генерацию АФК. Эту процедуру можно выполнять многократно при необходимости. Мы показали, что при повторном облучении имплантатов с покрытием уровень генерируемых АФК не изменятся и соответствует первому облучению», — сказал к.т.н., старший научный сотрудник Научно-учебного центра самораспространяющегося высокотемпературного синтеза (НУЦ СВС) НИТУ МИСИС Константин Купцов.

В экспериментах исследователи НИТУ МИСИС использовали титановые имплантаты, покрытые слоем многокомпонентного биоактивного наноструктурированного материала на основе карбонитрида титана (TiCaSiCON) с наночастицами железа (Fe) или платины (Pt). Подробные результаты исследования опубликованы в журнале американского химического общества ACS Applied Materials and Interfaces (Q1).

«Пленки Fe/TiCaSiCON продемонстрировали высокую способность к генерации АФК под действием рентгеновского облучения и превосходную антибактериальную активность в отношении госпитальных штаммов кишечной палочки U20 и K261, обладающих множественной лекарственной устойчивостью, и штамма золотистого стафилококка MW2, устойчивого к метициллину», — поясняет руководитель исследования Дмитрий Штанский, д.ф.-м.н. профессор кафедры порошковой металлургии и функциональных покрытий, директор НИЦ «Неорганические наноматериалы» НИТУ МИСИС.

Результаты экспериментов показали, что покрытие обладает высоким светопоглощающим свойством и способно генерировать большое количество АФК под действием рентгеновского облучения. Это обеспечивает имплантатам надежную защиту от бактерий, включая устойчивые к лекарствам, такие как кишечная палочка и золотистый стафилококк.

В будущем покрытие, предложенное учеными, с помощью рентгеновских лучей, способных проникать сквозь ткани, может использоваться для подавления воспаления при постимплантационных осложнениях без необходимости хирургического вмешательства или лекарственной терапии. Это позволит улучшить качество жизни пациентов, уменьшить риски осложнений после операций и снизить нагрузку на медицинский персонал.

Исследования проводились при поддержке гранта РНФ (№ 20-19-00120-П) и в рамках стратегического проекта НИТУ МИСИС «Биомедицинские материалы и биоинженерия» по программе Минобрнауки России «Приоритет-2030».