Ученые превращают алюминиевые отходы в чистый углерод для батареек

Международный коллектив исследователей из Китая и Университета МИСИС представил новый экологичный метод переработки опасного отхода алюминиевого производства — отработанного катодного углерода. Предложенная технология, основанная на комбинации щелочного и кислотного выщелачивания, позволяет не только эффективно очищать углерод от вредных примесей, но и получить на выходе чистый углерод, подходящий для повторного использования в производстве литий-ионных батарей.

Алюминий и его сплавы, использующиеся практически повсеместно — в быту, производстве, сельском хозяйстве, машиностроении, авиастроении и строительстве, чаще всего получают электролитическим методом. В этой технологии используются катоды, внутренняя поверхность которых выложена специальным углеродным материалом, обладающим высокой электропроводностью и устойчивостью к агрессивной среде расплава.

Со временем катодный углерод изнашивается и теряет свои первоначальные свойства. Так он превращается в отработанный катодный углерод, который необходимо вовремя утилизировать. Чаще всего он отправляется на свалки, где может стать источником загрязнения почвы, подземных вод и нанести вред здоровью человека, поскольку в процессе эксплуатации насыщается различными вредными примесями, такими как фтористые соединения, цианиды и тяжелые металлы.

Международная команда ученых из Китая совместно с коллегами из Университета МИСИС предложила новый экологичный метод переработки отработанного катодного углерода, сочетающий в себе щелочное и кислотное выщелачивание. Новая технология позволяет удалить все вредные примеси и извлечь при этом чистый углерод, подходящий для дальнейшего использования. Подробные результаты исследования опубликованы в журнале Environmental Science and Pollution Research (Q1).

«Эксперименты показали, что новый метод не только эффективен в очистке отработанного катодного углерода, но превращает его в рекуперированный углерод с отличными характеристиками для использования в электрохимии. Это открывает возможность для применения последнего в литий-ионных батареях, важном элементе современной электроники. Предложенный метод позволяет получить рекуперированный углерод чистотой 94,63%», — говорит соавтор исследования Валентин Романовский, сотрудник НИЦ «Конструкционные керамические наноматериалы» Университета МИСИС.

После обработки полученного углерода при 400°C он демонстрирует превосходные электрохимические свойства, опережая по качеству, например, коммерческий графит.

Как отмечают исследователи, процесс щелочного и кислотного выщелачивания играет ключевую роль в подготовке анодных материалов для литий-ионных аккумуляторов. Это экономичный и инновационный способ переработки отработанного катодного углерода, который также предоставляет алюминиевой промышленности возможность утилизации своих отходов просто и безопасно.

Дальнейшие исследования будут посвящены новым эффективным методам по переработке отработанных аккумуляторов, а также синтезу высокоэффективных анодных и катодных материалов для хранения энергии.